<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="DateTimeCtrls"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Zoran Vučenović"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="TDateTimePicker - the cross-platform control behaving much like VCL's TDateTimePicker. TDBDateTimePicker - the data-aware version of TDateTimePicker"/>
    <License Value="Modified LGPL"/>
    <Version Major="1" Minor="5" Release="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="datetimepicker.pas"/>
        <UnitName Value="DateTimePicker"/>
      </Item1>
      <Item2>
        <Filename Value="dbdatetimepicker.pas"/>
        <UnitName Value="DBDateTimePicker"/>
      </Item2>
      <Item3>
        <Filename Value="calcontrolwrapper.pas"/>
        <UnitName Value="calcontrolwrapper"/>
      </Item3>
      <Item4>
        <Filename Value="lclcalwrapper.pas"/>
        <UnitName Value="lclcalwrapper"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
