#
#   Makefile.fpc for GD Library interface
#

[package]
name=libgd
version=3.0.4

[require]
libc=y

[target]
units=gd
exampledirs=examples

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src


[shared]
build=n

[rules]
.NOTPARALLEL:
