#
#   Makefile.fpc for NumLib
#

[package]
name=numlib
version=3.0.4

[target]
# warning, tpnumlib is a library, not a unit.
units=typ omv dsl mdt det eig eigh1 eigh2 int inv iom ipf ode roo sle spe spl numlib 

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src tests examples

[rules]
.NOTPARALLEL:
