#
#   Makefile.fpc for oggvorbis bindings
#

[package]
name=oggvorbis
version=3.0.4

[target]
units=ogg vorbis

[require]

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src tests

[rules]
.NOTPARALLEL:
