<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="7"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <Runnable Value="False"/>
        <LRSInOutputDirectory Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <TargetFileExt Value=".exe"/>
      <Title Value="buildrtl"/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <Units Count="1">
      <Unit0>
        <Filename Value="buildfcl-xml.pp"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="buildrtl"/>
      </Unit0>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <SearchPaths>
      <IncludeFiles Value="src/"/>
      <OtherUnitFiles Value="src/"/>
      <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <Style Value="2"/>
    </Parsing>
    <Other>
      <Verbosity>
        <ShowNotes Value="False"/>
        <ShowHints Value="False"/>
      </Verbosity>
      <CompilerPath Value="$(CompPath)"/>
      <ExecuteBefore>
        <Command Value="cmd.exe /c &quot;if not exist units/$(TargetCPU)-$(TargetOS) mkdir units/$(TargetCPU)-$(TargetOS)&quot;"/>
        <ShowAllMessages Value="True"/>
      </ExecuteBefore>
    </Other>
  </CompilerOptions>
</CONFIG>
