#
#   Makefile.fpc for XML for FCL
#

[package]
name=fcl-xml
version=3.0.4

[target]
units=htmldefs sax xmlutils dom sax_html dom_html xmlcfg xmlread xmlstreaming xmlwrite xhtml htmwrite xpath htmlelements htmlwriter xmlconf sax_xml dtdmodel
units_linux=xmliconv
units_freebsd=xmliconv
units_darwin=xmliconv
units_iphonesim=xmliconv
units_win64=xmliconv_windows
units_win32=xmliconv_windows
rsts=sax xpath htmlwriter xmlconf

[require]
packages=fcl-base
packages_beos=iconvenc
packages_haiku=iconvenc
packages_linux=iconvenc
packages_darwin=iconvenc
packages_iphonesim=iconvenc
packages_freebsd=iconvenc

[compiler]
options=-S2h
sourcedir=src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
