<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sdo="commonj.sdo" xmlns:tns="uri:sample" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:sample">
  <xsd:complexType name="ProjectList">
    <xsd:sequence>
      <xsd:element name="Project" type="tns:ProjectType" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="changeSummary" type="sdo:ChangeSummary"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ProjectType">
    <xsd:sequence>
      <xsd:element name="ProjectName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Member" type="tns:Person" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="ProjectLeader" type="xsd:anyURI" minOccurs="0" sdo:propertyType="tns:Person"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Person">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Manager" type="xsd:anyURI" minOccurs="0" sdo:propertyType="tns:Person"/>
    </xsd:sequence>
    <xsd:attribute name="IsManager" type="xsd:boolean"/>
  </xsd:complexType>
</schema>
