object CollectionPropertyEditorForm: TCollectionPropertyEditorForm
  Left = 742
  Height = 300
  Top = 232
  Width = 190
  HorzScrollBar.Page = 189
  VertScrollBar.Page = 299
  BorderStyle = bsSizeToolWin
  Caption = 'CollectionPropertyEditorForm'
  ClientHeight = 300
  ClientWidth = 190
  Constraints.MinHeight = 100
  Constraints.MinWidth = 190
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefaultPosOnly
  LCLVersion = '1.7'
  object ToolBar1: TToolBar
    Left = 0
    Height = 42
    Top = 0
    Width = 190
    AutoSize = True
    ButtonHeight = 40
    ButtonWidth = 44
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 0
    object AddButton: TToolButton
      Left = 1
      Top = 2
      Action = actAdd
      ParentShowHint = False
      ShowHint = True
    end
    object DeleteButton: TToolButton
      Left = 45
      Top = 2
      Action = actDel
      ParentShowHint = False
      ShowHint = True
    end
    object DividerToolButton: TToolButton
      Left = 89
      Top = 2
      Width = 5
      Caption = 'DividerToolButton'
      Style = tbsDivider
    end
    object MoveUpButton: TToolButton
      Left = 94
      Top = 2
      Action = actMoveUp
      ParentShowHint = False
      ShowHint = True
    end
    object MoveDownButton: TToolButton
      Left = 138
      Top = 2
      Action = actMoveDown
      ParentShowHint = False
      ShowHint = True
    end
  end
  object CollectionListBox: TListBox
    Left = 0
    Height = 258
    Top = 42
    Width = 190
    Align = alClient
    ItemHeight = 0
    OnClick = CollectionListBoxClick
    TabOrder = 1
  end
  object ActionList1: TActionList
    left = 61
    top = 109
    object actAdd: TAction
      Caption = 'Add'
      OnExecute = actAddExecute
      ShortCut = 45
    end
    object actDel: TAction
      Caption = 'Del'
      OnExecute = actDelExecute
      ShortCut = 46
    end
    object actMoveUp: TAction
      Caption = 'Up'
      OnExecute = actMoveUpDownExecute
    end
    object actMoveDown: TAction
      Caption = 'Down'
      OnExecute = actMoveUpDownExecute
    end
  end
end
