<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="AnchorDockingDsgn"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Mattias Gaertner mattias@freepascal.org"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Installs the anchor docking manager in the IDE
"/>
    <License Value="GPL2 as the IDE
"/>
    <Version Minor="5"/>
    <Files Count="3">
      <Item1>
        <Filename Value="registeranchordocking.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterAnchorDocking"/>
      </Item1>
      <Item2>
        <Filename Value="registeranchordocking.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="anchordesktopoptions.pas"/>
        <UnitName Value="AnchorDesktopOptions"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="AnchorDocking"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
