msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: shulamy <shulamy@regba.org.il>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: objinspstrconsts.cactionlisteditorallcategory
msgid "(All)"
msgstr "(הכל)"

#: objinspstrconsts.cactionlisteditordatabasecategory
msgid "Database"
msgstr "בסיס נתונים"

#: objinspstrconsts.cactionlisteditordeleteaction
msgctxt "objinspstrconsts.cactionlisteditordeleteaction"
msgid "Delete"
msgstr "מחק"

#: objinspstrconsts.cactionlisteditordeleteactionhint
msgid "Delete Action"
msgstr "מחק פעולה"

#: objinspstrconsts.cactionlisteditordialogcategory
msgid "Dialog"
msgstr "דיאלוג"

#: objinspstrconsts.cactionlisteditoreditcategory
msgctxt "objinspstrconsts.cactionlisteditoreditcategory"
msgid "Edit"
msgstr "ערוך"

#: objinspstrconsts.cactionlisteditorfilecategory
msgid "File"
msgstr "קובץ"

#: objinspstrconsts.cactionlisteditorhelpcategory
msgctxt "objinspstrconsts.cactionlisteditorhelpcategory"
msgid "Help"
msgstr "עזרה"

#: objinspstrconsts.cactionlisteditormovedownaction
msgctxt "objinspstrconsts.cactionlisteditormovedownaction"
msgid "Move Down"
msgstr "הזז למטה"

#: objinspstrconsts.cactionlisteditormoveupaction
msgctxt "objinspstrconsts.cactionlisteditormoveupaction"
msgid "Move Up"
msgstr "הזז למעלה"

#: objinspstrconsts.cactionlisteditornewaction
msgid "New Action"
msgstr "פעולה חדשה"

#: objinspstrconsts.cactionlisteditornewstdaction
msgid "New Standard Action"
msgstr "פעולה סטנדרטית חדשה"

#: objinspstrconsts.cactionlisteditorpaneldescrriptions
msgid "Panel Descriptions"
msgstr "תיאורי פנלים"

#: objinspstrconsts.cactionlisteditorpaneltoolbar
msgid "Toolbar"
msgstr "סרגל כלים"

#: objinspstrconsts.cactionlisteditorsearchcategory
msgid "Search"
msgstr "חפש"

#: objinspstrconsts.cactionlisteditorunknowncategory
msgid "(Unknown)"
msgstr "(לא ידוע)"

#: objinspstrconsts.cgcheckduplicate
msgid "On Add, Check for Duplicate in Items"
msgstr "בהוספה, בדוק אם יש פריטים כפולים"

#: objinspstrconsts.cgcheckduplicatemsg
msgid "The \"%s\" Item is already listed. Add it anyway?"
msgstr "הפריט \"%s\" כבר ברשימה. להוסיף בכל זאת?"

#: objinspstrconsts.cgcheckgroupeditor
msgid "CheckGroup Editor"
msgstr "עורך CheckGroup"

#: objinspstrconsts.cgcolumns
msgid "Columns:"
msgstr "עמודות:"

#: objinspstrconsts.cgdisable
msgid "Popup to disable/enable items"
msgstr "קפוץ ל אפשר/מנע פריטים"

#: objinspstrconsts.clbadd
msgid "Add new Item"
msgstr "הוסף פריט חדש"

#: objinspstrconsts.clbchecklistboxeditor
msgid "CheckListBox Editor"
msgstr "עורך תיבות סימון"

#: objinspstrconsts.clbdeletehint
msgid "Delete the Item"
msgstr "מחק את הפריט"

#: objinspstrconsts.clbdeletequest
msgid "Delete the Item %d \"%s\"?"
msgstr "למחוק את הפריט %d \"%s\" ?"

#: objinspstrconsts.clbdown
msgctxt "objinspstrconsts.clbdown"
msgid "Down"
msgstr "למטה"

#: objinspstrconsts.clbmodify
msgid "Modify the Item"
msgstr "שנה את הפריט"

#: objinspstrconsts.clbup
msgctxt "objinspstrconsts.clbup"
msgid "Up"
msgstr "למעלה "

#: objinspstrconsts.dceaddfields
msgid "Add Fields"
msgstr ""

#: objinspstrconsts.dcecolumneditor
msgid "DBGrid Columns Editor"
msgstr ""

#: objinspstrconsts.dcedeleteall
msgid "Delete All"
msgstr ""

#: objinspstrconsts.dcefetchlabels
msgid "Fetch Labels"
msgstr ""

#: objinspstrconsts.dceoktodelete
msgid "This will delete all columns. Continue?"
msgstr ""

#: objinspstrconsts.dcewillreplacecontinue
msgid "This will replace all captions from dataset. Continue?"
msgstr ""

#: objinspstrconsts.dpeunabletoretrievefieldsdefinitions
msgid "Unable to retrieve fields definition from dataset."
msgstr ""

#: objinspstrconsts.fescalculated
msgid "&Calculated"
msgstr "מחושב"

#: objinspstrconsts.fescancelbtn
msgctxt "objinspstrconsts.fescancelbtn"
msgid "Cancel"
msgstr "ביטול"

#: objinspstrconsts.fescheckdset
msgid "Check dataset settings"
msgstr "בדוק הגדרות הנתונים"

#: objinspstrconsts.fesdata
msgid "&Data"
msgstr "נתונים"

#: objinspstrconsts.fesdataset
msgid "&Dataset:"
msgstr "ערכת נתונים:"

#: objinspstrconsts.fesfetitle
#, fuzzy
#| msgid "Edit Fields..."
msgid "Edit Fields ..."
msgstr "ערוך שדות ..."

#: objinspstrconsts.fesfieldcantbec
#, fuzzy,badformat
msgid "Field %s cannot be created!"
msgstr "אי אפשר ליצור את השדה s%"

#: objinspstrconsts.fesfieldprops
msgid "Field properties"
msgstr "תכונות השדה"

#: objinspstrconsts.fesfieldtype
msgid "Field Type"
msgstr "סוג השדה"

#: objinspstrconsts.fesfltitle
msgid "FieldDefs"
msgstr "FieldDefs"

#: objinspstrconsts.fesformcaption
msgid "New field"
msgstr "שדה חדש"

#: objinspstrconsts.feskeyfield
msgid "&Key fields:"
msgstr "שדות מפתח:"

#: objinspstrconsts.feslookup
msgid "&Lookup"
msgstr "בדיקה"

#: objinspstrconsts.feslookupdef
msgid "Lookup definition"
msgstr "הגדרות בדיקה"

#: objinspstrconsts.feslookupkeys
msgid "L&ookup keys:"
msgstr "מקשי בדיקה:"

#: objinspstrconsts.fesname
msgid "&Name:"
msgstr "שם"

#: objinspstrconsts.fesnofields
msgid "It was not possible to get the dataset field's list"
msgstr "זה לא היה אפשרי לקבל את רשימת שדות הנתונים"

#: objinspstrconsts.fesnofieldsnote
msgid "Field's list is not available, can't check for duplicates"
msgstr "דשימת השדות אינה זמינה,לא יכול לבדוק כפילויות"

#: objinspstrconsts.fesokbtn
msgctxt "objinspstrconsts.fesokbtn"
msgid "OK"
msgstr "OK"

#: objinspstrconsts.fespersistentcompname
msgid "Co&mponent Name:"
msgstr "שם רכיב"

#: objinspstrconsts.fesresultfield
msgid "&Result Fields:"
msgstr "שדות התוצאות:"

#: objinspstrconsts.fessize
msgid "&Size:"
msgstr "גודל:"

#: objinspstrconsts.festype
msgid "&Type:"
msgstr "סוג"

#: objinspstrconsts.ilesadd
msgctxt "objinspstrconsts.ilesadd"
msgid "Add"
msgstr "הוסף"

#: objinspstrconsts.itcssearchandreplace
msgid "Search and replace"
msgstr ""

#: objinspstrconsts.liisaddvalue
msgid "Add value"
msgstr "הוסף ערך"

#: objinspstrconsts.liiselse
msgid "Else"
msgstr "Else"

#: objinspstrconsts.liiselseif
msgid "ElseIf"
msgstr "ElseIf"

#: objinspstrconsts.liisif
msgid "If"
msgstr "אם"

#: objinspstrconsts.liisifdef
msgid "IfDef"
msgstr "IfDef"

#: objinspstrconsts.liisifndef
msgid "IfNDef"
msgstr "IfNDef"

#: objinspstrconsts.liissetvalue
msgid "Set value"
msgstr "קבע ערך"

#: objinspstrconsts.lisunabletofindparserfortool
msgid "Unable to find parser for tool \"%s\""
msgstr ""

#: objinspstrconsts.nbcesaddpage
#, fuzzy
#| msgid "Add page"
msgctxt "objinspstrconsts.nbcesaddpage"
msgid "Add Page"
msgstr "הוסף דף"

#: objinspstrconsts.nbcesdeletepage
#, fuzzy
#| msgid "Delete page"
msgid "Delete Page"
msgstr "מחק דף"

#: objinspstrconsts.nbcesinsertpage
#, fuzzy
#| msgid "Insert page"
msgid "Insert Page"
msgstr "הכנס דף"

#: objinspstrconsts.nbcesmovepageleft
#, fuzzy
#| msgid "Move page left"
msgid "Move Page Left"
msgstr "הזז דף שמאלה"

#: objinspstrconsts.nbcesmovepageright
#, fuzzy
#| msgid "Move page right"
msgid "Move Page Right"
msgstr "הזז דף ימינה"

#: objinspstrconsts.nbcesshowpage
#, fuzzy
#| msgid "Show page ..."
msgid "Show Page"
msgstr "הראה דף ..."

#: objinspstrconsts.oicoleditadd
msgctxt "objinspstrconsts.oicoleditadd"
msgid "Add"
msgstr "הוסף"

#: objinspstrconsts.oicoleditdelete
msgctxt "objinspstrconsts.oicoleditdelete"
msgid "Delete"
msgstr "מחק"

#: objinspstrconsts.oicoleditdown
msgctxt "objinspstrconsts.oicoleditdown"
msgid "Down"
msgstr "למטה"

#: objinspstrconsts.oicoleditediting
msgid "Editing"
msgstr "עריכה"

#: objinspstrconsts.oicoleditup
msgctxt "objinspstrconsts.oicoleditup"
msgid "Up"
msgstr "למעלה"

#: objinspstrconsts.ois0lines0chars
msgid "0 lines, 0 chars"
msgstr "אפס שורות, אפס תווים"

#: objinspstrconsts.ois1linedchars
#, fuzzy,badformat
msgid "1 line, %d chars"
msgstr "שורה אחת, תווים d%"

#: objinspstrconsts.oisaction
msgid "Action"
msgstr "פעולה"

#: objinspstrconsts.oisactionlistcomponenteditor
#, fuzzy
#| msgid "Action&List Editor..."
msgid "Action&List Editor ..."
msgstr "עורך רשימת-פעולות ..."

#: objinspstrconsts.oisactionlisteditor
msgid "ActionList Editor"
msgstr "עורך רשימת-פעולות"

#: objinspstrconsts.oisadd
#, fuzzy
msgctxt "objinspstrconsts.oisadd"
msgid "Add"
msgstr "הוסף"

#: objinspstrconsts.oisaddcollectionitem
msgid "&Add Item"
msgstr "הוסף פריט"

#: objinspstrconsts.oisaddfields
msgid "&Add fields"
msgstr "הוסף שדות"

#: objinspstrconsts.oisaddfieldsfromfielddefs
msgid "Add fields from FieldDefs"
msgstr "הוסף שדות מ FieldDefs"

#: objinspstrconsts.oisaddpage
#, fuzzy
#| msgid "Add page"
msgctxt "objinspstrconsts.oisaddpage"
msgid "Add Page"
msgstr "הוסף דף"

#: objinspstrconsts.oisaddtofavorites
msgid "Add to Favorites"
msgstr "הוסף למועדפים"

#: objinspstrconsts.oisallfiles
msgid "All files"
msgstr "כל הקבצים"

#: objinspstrconsts.oisarray
msgid "Array"
msgstr "מערך"

#: objinspstrconsts.oisboolean
msgid "Boolean"
msgstr "בולאני"

#: objinspstrconsts.oisbtncomponents
msgid "Co&mponents"
msgstr ""

#: objinspstrconsts.oisbtnproperties
msgid "&Properties"
msgstr ""

#: objinspstrconsts.oiscadd
msgid "&Add"
msgstr "הוסף"

#: objinspstrconsts.oiscancel
#, fuzzy
#| msgid "&Cancel"
msgctxt "objinspstrconsts.oiscancel"
msgid "Cancel"
msgstr "בטל"

#: objinspstrconsts.oiscategory
msgid "Category"
msgstr "קטגוריה"

#: objinspstrconsts.oiscdelete
msgid "Delete?"
msgstr ""

#: objinspstrconsts.oischangeclass
msgid "Change Class ..."
msgstr ""

#: objinspstrconsts.oischangeparent
msgid "Change Parent"
msgstr ""

#: objinspstrconsts.oischar
msgid "Char"
msgstr "תו"

#: objinspstrconsts.oischaractersforblanks
msgid "Characters for Blanks"
msgstr "תווים עבור רווחים"

#: objinspstrconsts.oisclass
msgid "Class"
msgstr "מחלקה"

#: objinspstrconsts.oisclear
msgid "C&lear"
msgstr "נקה"

#: objinspstrconsts.oisclearpicture
msgid "Clear picture"
msgstr "נקה תמונה"

#: objinspstrconsts.oiscomponentnameisnotavalididentifier
#, fuzzy,badformat
#| msgid "Component name %s%s%s is not a valid identifier"
msgid "Component name \"%s\" is not a valid identifier"
msgstr "שם הרכיב   %s%s%s אינו מזהה חוקי"

#: objinspstrconsts.oiscomponentrestrictions
msgid "Component restrictions: "
msgstr "הגבלות רכיבים:"

#: objinspstrconsts.oisconfirmdelete
msgid "Confirm delete"
msgstr "וודא מחיקה"

#: objinspstrconsts.oiscopycomponents
msgctxt "objinspstrconsts.oiscopycomponents"
msgid "&Copy"
msgstr "העתק"

#: objinspstrconsts.oiscreateanewpascalunit
msgid "Create a new pascal unit."
msgstr "צור יחידת פסקל חדשה"

#: objinspstrconsts.oiscreatedefaultevent
msgid "Create default event"
msgstr "צור אירוע ברירת מחדל"

#: objinspstrconsts.oiscreatenewfieldandadditatcurrentposition
msgid "Create new field and add it at current position"
msgstr "צור שדה חדש והוסף אותו במיקום הנוכחי"

#: objinspstrconsts.oiscurrentparent
msgid "Current parent"
msgstr ""

#: objinspstrconsts.oiscurrentparents
msgid "Current parents"
msgstr ""

#: objinspstrconsts.oiscutcomponents
msgctxt "objinspstrconsts.oiscutcomponents"
msgid "Cu&t"
msgstr "גזור"

#: objinspstrconsts.oisdelete
msgctxt "objinspstrconsts.oisdelete"
msgid "Delete"
msgstr "מחק"

#: objinspstrconsts.oisdeletecomponents
msgctxt "objinspstrconsts.oisdeletecomponents"
msgid "&Delete"
msgstr "מחק"

#: objinspstrconsts.oisdeleteitem
#, fuzzy,badformat
#| msgid "Delete item %s%s%s?"
msgid "Delete item \"%s\"?"
msgstr "למחוק פריט %s%s%s ?"

#: objinspstrconsts.oisdeletepagequestion
msgid "Do you want to delete the page?"
msgstr ""

#: objinspstrconsts.oisdeleteselectedfields
msgid "Delete selected field(s)"
msgstr "מחק את השדה(ות) שנבחרו"

#: objinspstrconsts.oisdlinesdchars
#, fuzzy,badformat
msgid "%d lines, %d chars"
msgstr "שורות d%, תווים d%"

#: objinspstrconsts.oisenumeration
msgid "Enumeration"
msgstr "Enumeration"

#: objinspstrconsts.oiserror
msgid "Error"
msgstr "שגיאה"

#: objinspstrconsts.oiserrordeletingaction
msgid "Error deleting action"
msgstr "שגיאה במחיקת פעולה"

#: objinspstrconsts.oiserrorloadingimage
msgid "Error loading image"
msgstr "שגיאה בעריכת דמות"

#: objinspstrconsts.oiserrorloadingimage2
#, fuzzy,badformat
#| msgid "Error loading image %s%s%s:%s%s"
msgid "Error loading image \"%s\":%s%s"
msgstr "שגיאה בטעינת דמות %s%s%s:%s%s"

#: objinspstrconsts.oiserrorwhiledeletingaction
msgid "Error while deleting action:%s%s"
msgstr "שגיאה בזמן מחיקת פעולה: %s%s"

#: objinspstrconsts.oisevents
msgid "Events"
msgstr "מאורעות"

#: objinspstrconsts.oisfavorites
msgid "Favorites"
msgstr "מועדפים"

#: objinspstrconsts.oisfinddeclaration
msgid "Jump to declaration"
msgstr "קפוץ להצהרה"

#: objinspstrconsts.oisfloat
msgid "Float"
msgstr "צף"

#: objinspstrconsts.oishelp
msgid "&Help"
msgstr ""

#: objinspstrconsts.oisimagelistcomponenteditor
#, fuzzy
#| msgid "I&mageList Editor..."
msgid "I&mageList Editor ..."
msgstr "עורך רשימת דמויות ..."

#: objinspstrconsts.oisincompatibleidentifier
msgid "Incompatible Identifier"
msgstr "מזהה לא תואם"

#: objinspstrconsts.oisincompatiblemethod
msgid "Incompatible Method"
msgstr "מתודה לא תואמת"

#: objinspstrconsts.oisinputmask
msgid "Input Mask:"
msgstr "הכנס מסכה:"

#: objinspstrconsts.oisinsertpagename
msgid "Insert Page Name"
msgstr ""

#: objinspstrconsts.oisint64
msgid "Int64"
msgstr "Int64"

#: objinspstrconsts.oisinteger
msgid "Integer"
msgstr "מספר שלם"

#: objinspstrconsts.oisinterface
msgid "Interface"
msgstr "ממשק"

#: objinspstrconsts.oisinvalidpropertyvalue
msgid "Invalid property value"
msgstr "ערך לא חוקי של תכונה"

#: objinspstrconsts.oisisnotavalidmethodname
#, fuzzy,badformat
#| msgid "%s%s%s is not a valid method name."
msgid "\"%s\" is not a valid method name."
msgstr "זה לא שם חוקי של מתודה %s%s%"

#: objinspstrconsts.oisitemsselected
msgid "%u items selected"
msgstr "פריטים %u נבחרו"

#: objinspstrconsts.oisjumptodeclarationof
#, fuzzy,badformat
msgid "Jump to declaration of %s"
msgstr "קפוץ להצהרה של s%"

#: objinspstrconsts.oisload
msgid "&Load"
msgstr "טען"

#: objinspstrconsts.oisloadimagedialog
msgid "Load Image Dialog"
msgstr "טען דיאלוג דמויות"

#: objinspstrconsts.oisloadpicture
msgid "Load picture"
msgstr "טען תמונה"

#: objinspstrconsts.oismasks
#, fuzzy
#| msgid "Masks..."
msgid "Masks ..."
msgstr "מסכות ..."

#: objinspstrconsts.oismethod
msgid "Method"
msgstr "מתודה"

#: objinspstrconsts.oismixed
msgid "(Mixed)"
msgstr ""

#: objinspstrconsts.oismovedown
msgid "Move &Down"
msgstr "הזז למטה"

#: objinspstrconsts.oismovedownhint
msgid "Move field down"
msgstr "הזז שדה למטה"

#: objinspstrconsts.oismoveup
msgctxt "objinspstrconsts.oismoveup"
msgid "Move &Up"
msgstr "הזז למעלה"

#: objinspstrconsts.oismoveuphint
msgid "Move field up"
msgstr "הזז שדה למעלה"

#: objinspstrconsts.oisnew
msgid "&New"
msgstr "חדש"

#: objinspstrconsts.oisnone
msgid "(none)"
msgstr "(ללא)"

#: objinspstrconsts.oisobject
msgid "Object"
msgstr "עצם"

#: objinspstrconsts.oisobjectinspector
msgid "Object Inspector"
msgstr "מפקח העצמים"

#: objinspstrconsts.oisok
msgid "&OK"
msgstr "&OK"

#: objinspstrconsts.oisok2
msgid "Ok"
msgstr "Ok"

#: objinspstrconsts.oisopenmaskfile
msgid "Open masks file (*.dem)"
msgstr "פתח קובץ מסכה (dem.*)"

#: objinspstrconsts.oisoptions
msgid "Options"
msgstr "אפשרויות"

#: objinspstrconsts.oisorderbackone
msgid "Back One"
msgstr "לך אחד אחורה"

#: objinspstrconsts.oisorderforwardone
msgid "Forward One"
msgstr "התקדם צעד אחד"

#: objinspstrconsts.oisordermovetoback
msgid "Move to Back"
msgstr "הזז לאחור"

#: objinspstrconsts.oisordermovetofront
msgid "Move to Front"
msgstr "הזז לחזית"

#: objinspstrconsts.oispages
msgid "Pages"
msgstr ""

#: objinspstrconsts.oispageseditordialog
msgid "Pages Editor"
msgstr ""

#: objinspstrconsts.oispastecomponents
msgctxt "objinspstrconsts.oispastecomponents"
msgid "&Paste"
msgstr "הדבק"

#: objinspstrconsts.oispeopenimagefile
msgid "Open image file"
msgstr "פתח קובץ דמות"

#: objinspstrconsts.oispepicture
msgid "Picture"
msgstr "תמונה"

#: objinspstrconsts.oispesaveimageas
msgid "Save image as"
msgstr "שמור דמות בשם"

#: objinspstrconsts.oispressakey
msgid "Press a key ..."
msgstr ""

#: objinspstrconsts.oisproperties
msgid "Properties"
msgstr "תכונות"

#: objinspstrconsts.oispropertiesof
#, fuzzy,badformat
msgid "Properties of %s"
msgstr "תכונות של s%"

#: objinspstrconsts.oisrecord
msgid "Record"
msgstr "רשומה"

#: objinspstrconsts.oisremovefromfavorites
msgid "Remove from Favorites"
msgstr "הסר ממועדפים"

#: objinspstrconsts.oisrename
msgid "Rename"
msgstr ""

#: objinspstrconsts.oisrenamepage
msgid "Rename Page"
msgstr ""

#: objinspstrconsts.oisrestricted
msgid "Restricted"
msgstr "מוגבל"

#: objinspstrconsts.oisreverttoinherited
msgid "Revert to inherited"
msgstr ""

#: objinspstrconsts.oissamplemasks
msgid "Sample Masks:"
msgstr "מסכות לדוגמא"

#: objinspstrconsts.oissave
msgid "&Save"
msgstr "שמור"

#: objinspstrconsts.oissaveliteralcharacters
msgid "Save Literal Characters"
msgstr "שמור תווים מילוליים"

#: objinspstrconsts.oissavepicture
msgid "Save picture"
msgstr "שמור תמונה"

#: objinspstrconsts.oisselectafile
msgid "Select a file"
msgstr "בחר קובץ"

#: objinspstrconsts.oisselectall
msgid "&Select all"
msgstr "בחר הכל"

#: objinspstrconsts.oisselectallhint
msgid "Select All Fields"
msgstr "בחר את כל השדות"

#: objinspstrconsts.oisselectedcontrol
msgid "Selected control"
msgstr ""

#: objinspstrconsts.oisselectedcontrols
msgid "Selected controls"
msgstr ""

#: objinspstrconsts.oisselectedproperties
msgid "&Selected Properties"
msgstr ""

#: objinspstrconsts.oisselectshortcut
msgid "Select short cut"
msgstr "בחר קיצור דרך"

#: objinspstrconsts.oisset
msgid "Set"
msgstr "קבע"

#: objinspstrconsts.oissetmaxconstraints
msgid "Set MaxHeight=%d, MaxWidth=%d"
msgstr ""

#: objinspstrconsts.oissetmaxconstraintshint
msgid "Use current size as Max Constraints"
msgstr ""

#: objinspstrconsts.oissetminconstraints
msgid "Set MinHeight=%d, MinWidth=%d"
msgstr ""

#: objinspstrconsts.oissetminconstraintshint
msgid "Use current size as Min Constraints"
msgstr ""

#: objinspstrconsts.oissettodefault
#, fuzzy,badformat
msgid "Set to default: %s"
msgstr "קבע כברירת מחדל: s%"

#: objinspstrconsts.oissettodefaulthint
msgid "Set property value to Default"
msgstr ""

#: objinspstrconsts.oisshowclasses
msgid "Show classes"
msgstr ""

#: objinspstrconsts.oisshowcomponenttree
msgid "Show Component Tree"
msgstr "הראה את עץ הרכיבים"

#: objinspstrconsts.oisshowhints
msgid "Show Hints"
msgstr "הראה טיפים"

#: objinspstrconsts.oisshowinfobox
msgid "Show Information Box"
msgstr ""

#: objinspstrconsts.oisshowstatusbar
msgid "Show Status Bar"
msgstr ""

#: objinspstrconsts.oissort
msgid "Sort"
msgstr "סדר"

#: objinspstrconsts.oisstdactionlisteditor
msgid "Standard Action Classes"
msgstr "פעולות מחלקה סטנדרטיות"

#: objinspstrconsts.oisstdactionlisteditorclass
msgid "Available Action Classes:"
msgstr "פעולות מחלקה זמינות"

#: objinspstrconsts.oisstring
msgid "String"
msgstr "מחרוזת"

#: objinspstrconsts.oisstringseditordialog
msgid "Strings Editor Dialog"
msgstr "דיאלוג של עורך מחרוזות"

#: objinspstrconsts.oistdactcolorselect1headline
#, fuzzy
#| msgid "Select &Color..."
msgid "Select &Color ..."
msgstr "בחר צבע ..."

#: objinspstrconsts.oistdactcolorselecthint
msgid "Color Select"
msgstr "בחירת צבע"

#: objinspstrconsts.oistdactdatasetcancel1hint
msgctxt "objinspstrconsts.oistdactdatasetcancel1hint"
msgid "Cancel"
msgstr "בטל"

#: objinspstrconsts.oistdactdatasetcancelheadline
msgctxt "objinspstrconsts.oistdactdatasetcancelheadline"
msgid "&Cancel"
msgstr "בטל"

#: objinspstrconsts.oistdactdatasetdeleteheadline
msgctxt "objinspstrconsts.oistdactdatasetdeleteheadline"
msgid "&Delete"
msgstr "מחק"

#: objinspstrconsts.oistdactdatasetdeletehint
msgctxt "objinspstrconsts.oistdactdatasetdeletehint"
msgid "Delete"
msgstr "מחק"

#: objinspstrconsts.oistdactdataseteditheadline
msgid "&Edit"
msgstr "ערוך"

#: objinspstrconsts.oistdactdatasetedithint
msgctxt "objinspstrconsts.oistdactdatasetedithint"
msgid "Edit"
msgstr "ערוך"

#: objinspstrconsts.oistdactdatasetfirstheadline
msgid "&First"
msgstr "ראשון"

#: objinspstrconsts.oistdactdatasetfirsthint
msgid "First"
msgstr "ראשון "

#: objinspstrconsts.oistdactdatasetinsertheadline
msgid "&Insert"
msgstr "הכנס"

#: objinspstrconsts.oistdactdatasetinserthint
msgctxt "objinspstrconsts.oistdactdatasetinserthint"
msgid "Insert"
msgstr "הכנס"

#: objinspstrconsts.oistdactdatasetlastheadline
msgid "&Last"
msgstr "האחרון"

#: objinspstrconsts.oistdactdatasetlasthint
msgid "Last"
msgstr "האחרון"

#: objinspstrconsts.oistdactdatasetnextheadline
msgid "&Next"
msgstr "הבא"

#: objinspstrconsts.oistdactdatasetnexthint
msgctxt "objinspstrconsts.oistdactdatasetnexthint"
msgid "Next"
msgstr "הבא"

#: objinspstrconsts.oistdactdatasetpostheadline
msgid "P&ost"
msgstr "אחרי"

#: objinspstrconsts.oistdactdatasetposthint
msgid "Post"
msgstr "אחרי"

#: objinspstrconsts.oistdactdatasetpriorheadline
msgid "&Prior"
msgstr "הקודם"

#: objinspstrconsts.oistdactdatasetpriorhint
msgctxt "objinspstrconsts.oistdactdatasetpriorhint"
msgid "Prior"
msgstr "קודם"

#: objinspstrconsts.oistdactdatasetrefreshheadline
msgid "&Refresh"
msgstr "רענן"

#: objinspstrconsts.oistdactdatasetrefreshhint
msgid "Refresh"
msgstr "רענן"

#: objinspstrconsts.oistdacteditcopyheadline
msgctxt "objinspstrconsts.oistdacteditcopyheadline"
msgid "&Copy"
msgstr "העתק"

#: objinspstrconsts.oistdacteditcopyshortcut
msgid "Ctrl+C"
msgstr "Ctrl+C"

#: objinspstrconsts.oistdacteditcopyshorthint
msgid "Copy"
msgstr "העתק"

#: objinspstrconsts.oistdacteditcutheadline
msgctxt "objinspstrconsts.oistdacteditcutheadline"
msgid "Cu&t"
msgstr "גזור"

#: objinspstrconsts.oistdacteditcutshortcut
msgid "Ctrl+X"
msgstr "Ctrl+X"

#: objinspstrconsts.oistdacteditcutshorthint
msgid "Cut"
msgstr "גזור"

#: objinspstrconsts.oistdacteditdeleteheadline
msgctxt "objinspstrconsts.oistdacteditdeleteheadline"
msgid "&Delete"
msgstr "מחק"

#: objinspstrconsts.oistdacteditdeleteshortcut
msgid "Del"
msgstr "מחק"

#: objinspstrconsts.oistdacteditdeleteshorthint
msgctxt "objinspstrconsts.oistdacteditdeleteshorthint"
msgid "Delete"
msgstr "מחק"

#: objinspstrconsts.oistdacteditpasteheadline
msgctxt "objinspstrconsts.oistdacteditpasteheadline"
msgid "&Paste"
msgstr "הדבק"

#: objinspstrconsts.oistdacteditpasteshortcut
msgid "Ctrl+V"
msgstr "Ctrl+V"

#: objinspstrconsts.oistdacteditpasteshorthint
msgid "Paste"
msgstr "הדבק"

#: objinspstrconsts.oistdacteditselectallheadline
msgid "Select &All"
msgstr "בחר הכל"

#: objinspstrconsts.oistdacteditselectallshortcut
msgid "Ctrl+A"
msgstr "Ctrl+A"

#: objinspstrconsts.oistdacteditselectallshorthint
msgid "Select All"
msgstr "בחר הכל"

#: objinspstrconsts.oistdacteditundoheadline
msgid "&Undo"
msgstr "בטל פעולה"

#: objinspstrconsts.oistdacteditundoshortcut
msgid "Ctrl+Z"
msgstr "Ctrl+Z"

#: objinspstrconsts.oistdacteditundoshorthint
msgctxt "objinspstrconsts.oistdacteditundoshorthint"
msgid "Undo"
msgstr "בטל פעולה"

#: objinspstrconsts.oistdactfileexitheadline
msgid "E&xit"
msgstr "צא"

#: objinspstrconsts.oistdactfileexithint
msgid "Exit"
msgstr "צא"

#: objinspstrconsts.oistdactfileopenheadline
#, fuzzy
#| msgid "&Open..."
msgid "&Open ..."
msgstr "פתח ..."

#: objinspstrconsts.oistdactfileopenhint
msgctxt "objinspstrconsts.oistdactfileopenhint"
msgid "Open"
msgstr "פתח"

#: objinspstrconsts.oistdactfileopenshortcut
msgid "Ctrl+O"
msgstr "Ctrl+O"

#: objinspstrconsts.oistdactfileopenwithheadline
#, fuzzy
#| msgid "Open with..."
msgid "Open with ..."
msgstr "פתח באמצעות ..."

#: objinspstrconsts.oistdactfileopenwithhint
msgid "Open with"
msgstr "פתח באמצעות"

#: objinspstrconsts.oistdactfilesaveasheadline
#, fuzzy
#| msgid "Save &As..."
msgid "Save &As ..."
msgstr "שמור בשם ..."

#: objinspstrconsts.oistdactfilesaveashint
msgid "Save As"
msgstr "שמור בשם"

#: objinspstrconsts.oistdactfonteditheadline
#, fuzzy
#| msgid "Select &Font..."
msgid "Select &Font ..."
msgstr "בחר גופן ..."

#: objinspstrconsts.oistdactfontedithint
msgid "Font Select"
msgstr "בחירת גופן"

#: objinspstrconsts.oistdacthelpcontentsheadline
msgid "&Contents"
msgstr "תכולה"

#: objinspstrconsts.oistdacthelpcontentshint
msgid "Help Contents"
msgstr "תכולת העזרה"

#: objinspstrconsts.oistdacthelphelphelpheadline
msgid "&Help on Help"
msgstr "עזרה על עזרה"

#: objinspstrconsts.oistdacthelphelphelphint
msgid "Help on help"
msgstr "עזרה על עזרה"

#: objinspstrconsts.oistdacthelptopicsearchheadline
msgid "&Topic Search"
msgstr "חפש נושא"

#: objinspstrconsts.oistdacthelptopicsearchhint
msgid "Topic Search"
msgstr "חפש נושא"

#: objinspstrconsts.oistdactsearchfindfirstheadline
msgid "F&ind First"
msgstr "מצא ראשון"

#: objinspstrconsts.oistdactsearchfindfirsthint
msgid "Find first"
msgstr "מצא את הראשון"

#: objinspstrconsts.oistdactsearchfindheadline
#, fuzzy
#| msgid "&Find..."
msgid "&Find ..."
msgstr "מצא ..."

#: objinspstrconsts.oistdactsearchfindhint
msgid "Find"
msgstr "מצא"

#: objinspstrconsts.oistdactsearchfindnextheadline
msgid "Find &Next"
msgstr "מצא את הבא"

#: objinspstrconsts.oistdactsearchfindnexthint
msgid "Find next"
msgstr "מצא את הבא"

#: objinspstrconsts.oistdactsearchfindnextshortcut
msgid "F3"
msgstr "F3"

#: objinspstrconsts.oistdactsearchfindshortcut
msgid "Ctrl+F"
msgstr "Ctrl+F"

#: objinspstrconsts.oistdactsearchreplaceheadline
msgid "&Replace"
msgstr "החלף"

#: objinspstrconsts.oistdactsearchreplacehint
msgid "Replace"
msgstr "החלף"

#: objinspstrconsts.oistestdialog
#, fuzzy
#| msgid "Test dialog..."
msgid "Test dialog ..."
msgstr "בדוק דיאלוג ..."

#: objinspstrconsts.oistestinput
msgid "Test Input"
msgstr "קלט נסיון"

#: objinspstrconsts.oistheidentifierisnotamethodpresscanceltoundopressign
#, fuzzy
#| msgid "The identifier %s%s%s is not a method.%sPress Cancel to undo,%spress Ignore to force it."
msgid "The identifier \"%s\" is not a method.%sPress Cancel to undo,%spress Ignore to force it."
msgstr "המזהה %s%s%s אינו מתודה. לחץ ביטול כדי לבטל את הפעולה, לחץ התעלם כדי לכפות אותו."

#: objinspstrconsts.oisthemethodisincompatibletothiseventpresscanceltound
#, fuzzy,badformat
#| msgid "The method %s%s%s is incompatible to this event (%s).%sPress Cancel to undo,%spress Ignore to force it."
msgid "The method \"%s\" is incompatible to this event (%s).%sPress Cancel to undo,%spress Ignore to force it."
msgstr "המתודה %s%s%s אינה תואמת למאורע זה (s%). לחץ ביטול כדי לבטל את הפעולה, לחץ התעלם כדי לכפות אותו."

#: objinspstrconsts.oisthemethodisnotpublishedpresscanceltoundopressignor
#, fuzzy
#| msgid "The method %s%s%s is not published.%sPress Cancel to undo,%spress Ignore to force it."
msgid "The method \"%s\" is not published.%sPress Cancel to undo,%spress Ignore to force it."
msgstr "המתודה %s%s%s אינה מסוג published. לחץ ביטול כדי לבטל, לחץ התעלם כדי לכפות זאת."

#: objinspstrconsts.oisunabletochangeparentofcontroltonewparent
#, fuzzy,badformat
#| msgid "Unable to change parent of control %s%s%s to new parent %s%s%s.%s%s"
msgid "Unable to change parent of control \"%s\" to new parent \"%s\".%s%s"
msgstr "לא יכוללשנות את ההורה של הפקד %s%s%s להורה חדש %s%s%s.%s%s"

#: objinspstrconsts.oisundo
msgctxt "objinspstrconsts.oisundo"
msgid "Undo"
msgstr "בטל פעולה"

#: objinspstrconsts.oisunknown
msgctxt "objinspstrconsts.oisunknown"
msgid "Unknown"
msgstr "לא ידוע "

#: objinspstrconsts.oisunselectall
msgid "&Unselect all"
msgstr "בטל את כל הבחירות"

#: objinspstrconsts.oisunselectallhint
msgid "Unselect All"
msgstr "בטל את כל הבחירות"

#: objinspstrconsts.oisvalue
msgid "Value:"
msgstr "ערך:"

#: objinspstrconsts.oisvariant
msgid "Variant"
msgstr "גירסה"

#: objinspstrconsts.oisviewrestrictedproperties
msgid "View restricted properties"
msgstr "הצג תכונות מוגבלות"

#: objinspstrconsts.oiswidgetsetrestrictions
msgid "General widget set restrictions: "
msgstr "הגבלת מערכת עצמים כללית:"

#: objinspstrconsts.oisword
msgid "Word"
msgstr "מילה"

#: objinspstrconsts.oiszorder
msgid "Z-order"
msgstr "סדר-Z"

#: objinspstrconsts.pefilter
msgid "Filter"
msgstr "מסנן"

#: objinspstrconsts.pefiltereditor
msgid "Filter editor"
msgstr "עורך מסננים"

#: objinspstrconsts.pefiltername
msgid "Filter name"
msgstr "שם מסנן"

#: objinspstrconsts.pirsunit
msgid "Pascal unit"
msgstr "יחידת פסקל"

#: objinspstrconsts.rscdalignment
msgid "Alignment"
msgstr "יישור"

#: objinspstrconsts.rscdautosize
msgid "Auto Size"
msgstr "גודל אוטומטי"

#: objinspstrconsts.rscdcaption
msgid "Caption"
msgstr "כותרת"

#: objinspstrconsts.rscdcolumneditor
msgid "Column Editor"
msgstr "עורך עמודות"

#: objinspstrconsts.rscdinvalidnumericvalue
msgid "Invalid numeric Value"
msgstr "ערך מספרי לא חוקי"

#: objinspstrconsts.rscdleft
msgctxt "objinspstrconsts.rscdleft"
msgid "Left"
msgstr "שמאל"

#: objinspstrconsts.rscdmovedown
msgid "Move down"
msgstr "הזז למטה"

#: objinspstrconsts.rscdmoveup
msgid "Move up"
msgstr "הזז למעלה"

#: objinspstrconsts.rscdok
msgctxt "objinspstrconsts.rscdok"
msgid "OK"
msgstr "OK"

#: objinspstrconsts.rscdright
msgctxt "objinspstrconsts.rscdright"
msgid "Right"
msgstr "ימין"

#: objinspstrconsts.rscdvisible
msgid "Visible"
msgstr "נראה"

#: objinspstrconsts.rscdwidth
msgid "Width"
msgstr "רוחב"

#: objinspstrconsts.sccshceditsections
msgid "Sections Editor ..."
msgstr "עורך מקטעים"

#: objinspstrconsts.sccsiledtadd
#, fuzzy
#| msgid "Add ..."
msgid "&Add ..."
msgstr "הוסף ..."

#: objinspstrconsts.sccsiledtadjustment
msgid "Adjustment"
msgstr "התאמות"

#: objinspstrconsts.sccsiledtapply
#, fuzzy
#| msgid "Apply"
msgctxt "objinspstrconsts.sccsiledtapply"
msgid "&Apply"
msgstr "יישם"

#: objinspstrconsts.sccsiledtcaption
msgid "ImageList Editor"
msgstr "עורך רשימת דמויות"

#: objinspstrconsts.sccsiledtcenter
msgid "Center"
msgstr "מרכז"

#: objinspstrconsts.sccsiledtclear
#, fuzzy
#| msgid "Clear"
msgctxt "objinspstrconsts.sccsiledtclear"
msgid "&Clear"
msgstr "נקה"

#: objinspstrconsts.sccsiledtcrop
msgid "Crop"
msgstr "Crop"

#: objinspstrconsts.sccsiledtdelete
#, fuzzy
#| msgid "Delete"
msgctxt "objinspstrconsts.sccsiledtdelete"
msgid "&Delete"
msgstr "מחק"

#: objinspstrconsts.sccsiledtgrplcaption
msgid "Images"
msgstr "דמויות"

#: objinspstrconsts.sccsiledtgrprcaption
msgid "Selected Image"
msgstr "דמות שנבחרה"

#: objinspstrconsts.sccsiledtmovedown
#, fuzzy
#| msgid "Move Down"
msgctxt "objinspstrconsts.sccsiledtmovedown"
msgid "Move D&own"
msgstr "הזז למטה"

#: objinspstrconsts.sccsiledtmoveup
#, fuzzy
#| msgid "Move Up"
msgctxt "objinspstrconsts.sccsiledtmoveup"
msgid "Move &Up"
msgstr "הזז למעלה"

#: objinspstrconsts.sccsiledtnone
msgid "None"
msgstr "ללא"

#: objinspstrconsts.sccsiledtopendialog
msgid "Add Images"
msgstr "הוסף דמויות"

#: objinspstrconsts.sccsiledtopendialogn
msgid "New Image"
msgstr ""

#: objinspstrconsts.sccsiledtransparentcolor
msgid "Transparent Color:"
msgstr "צבע שקוף:"

#: objinspstrconsts.sccsiledtreplace
msgid "&Replace ..."
msgstr ""

#: objinspstrconsts.sccsiledtsave
#, fuzzy
#| msgid "Save ..."
msgctxt "objinspstrconsts.sccsiledtsave"
msgid "&Save ..."
msgstr "שמור ..."

#: objinspstrconsts.sccsiledtsaveall
#, fuzzy
#| msgid "Save All..."
msgid "Save All ..."
msgstr "שמור הכל ..."

#: objinspstrconsts.sccsiledtsavedialog
msgid "Save Image"
msgstr "שמור דמות"

#: objinspstrconsts.sccsiledtstretch
msgid "Stretch"
msgstr "מתח"

#: objinspstrconsts.sccslvcoledt
msgid "Edit Columns ..."
msgstr "ערוך עמודות ..."

#: objinspstrconsts.sccslvedt
#, fuzzy
#| msgid "Edit Items..."
msgctxt "objinspstrconsts.sccslvedt"
msgid "Edit Items ..."
msgstr "ערוך פריטים ..."

#: objinspstrconsts.sccslvedtapply
msgctxt "objinspstrconsts.sccslvedtapply"
msgid "Apply"
msgstr "יישם"

#: objinspstrconsts.sccslvedtcaption
msgid "ListView Items Editor"
msgstr "תצוגת רשימה של עורך פריטים"

#: objinspstrconsts.sccslvedtdelete
msgctxt "objinspstrconsts.sccslvedtdelete"
msgid "Delete"
msgstr "מחק"

#: objinspstrconsts.sccslvedtgrplcaption
msgctxt "objinspstrconsts.sccslvedtgrplcaption"
msgid "Items"
msgstr "פריטים"

#: objinspstrconsts.sccslvedtgrprcaption
msgctxt "objinspstrconsts.sccslvedtgrprcaption"
msgid "Item Properties"
msgstr "תכונות פריט"

#: objinspstrconsts.sccslvedtitem
msgctxt "objinspstrconsts.sccslvedtitem"
msgid "Item"
msgstr "פריט"

#: objinspstrconsts.sccslvedtlabelcaption
msgid "Caption:"
msgstr "כותרת:"

#: objinspstrconsts.sccslvedtlabelimageindex
msgctxt "objinspstrconsts.sccslvedtlabelimageindex"
msgid "Image Index:"
msgstr "אינדקס דמות:"

#: objinspstrconsts.sccslvedtlabelstateindex
msgctxt "objinspstrconsts.sccslvedtlabelstateindex"
msgid "State Index:"
msgstr "אינדקס מצב:"

#: objinspstrconsts.sccslvedtnewitem
msgctxt "objinspstrconsts.sccslvedtnewitem"
msgid "New Item"
msgstr "פריט חדש"

#: objinspstrconsts.sccslvedtnewsubitem
msgctxt "objinspstrconsts.sccslvedtnewsubitem"
msgid "New SubItem"
msgstr "תת-פריט חדש"

#: objinspstrconsts.sccsmaskeditor
#, fuzzy
#| msgid "Edit Mask Editor..."
msgid "Edit Mask Editor ..."
msgstr "עורך מסכות עריכה ..."

#: objinspstrconsts.sccssbeditpanels
msgid "Panels Editor ..."
msgstr "עורך פנלים"

#: objinspstrconsts.sccssgedt
#, fuzzy
#| msgid "Edit StringGrid..."
msgid "Edit StringGrid ..."
msgstr "ערוך StringGrid ..."

#: objinspstrconsts.sccssgedtapply
msgctxt "objinspstrconsts.sccssgedtapply"
msgid "Apply"
msgstr "יישם"

#: objinspstrconsts.sccssgedtcaption
msgid "StringGrid Editor"
msgstr "עורך StringGrid "

#: objinspstrconsts.sccssgedtclean
msgid "Clean"
msgstr "נקה"

#: objinspstrconsts.sccssgedtgrp
msgid "String Grid"
msgstr "רשת מחרוזות"

#: objinspstrconsts.sccssgedtload
#, fuzzy
#| msgid "Load..."
msgid "Load ..."
msgstr "טען ..."

#: objinspstrconsts.sccssgedtmoverowscols
msgid "Move Rows/Cols"
msgstr "הזז שורות.עמודות"

#: objinspstrconsts.sccssgedtopendialog
msgctxt "objinspstrconsts.sccssgedtopendialog"
msgid "Open"
msgstr "פתח"

#: objinspstrconsts.sccssgedtsave
#, fuzzy
#| msgid "Save..."
msgctxt "objinspstrconsts.sccssgedtsave"
msgid "Save ..."
msgstr "שמור ..."

#: objinspstrconsts.sccssgedtsavedialog
msgctxt "objinspstrconsts.sccssgedtsavedialog"
msgid "Save"
msgstr "שמור"

#: objinspstrconsts.sccstredt
#, fuzzy
#| msgid "Edit Items..."
msgctxt "objinspstrconsts.sccstredt"
msgid "Edit Items ..."
msgstr "ערוך פריטים"

#: objinspstrconsts.sccstredtapply
msgctxt "objinspstrconsts.sccstredtapply"
msgid "Apply"
msgstr "יישם"

#: objinspstrconsts.sccstredtcaption
msgid "TreeView Items Editor"
msgstr "תצוגת עץ של עורך פריטים"

#: objinspstrconsts.sccstredtdelete
msgctxt "objinspstrconsts.sccstredtdelete"
msgid "Delete"
msgstr "מחק"

#: objinspstrconsts.sccstredtgrplcaption
msgctxt "objinspstrconsts.sccstredtgrplcaption"
msgid "Items"
msgstr "פריטים"

#: objinspstrconsts.sccstredtgrprcaption
msgctxt "objinspstrconsts.sccstredtgrprcaption"
msgid "Item Properties"
msgstr "תכונות פריט"

#: objinspstrconsts.sccstredtitem
msgctxt "objinspstrconsts.sccstredtitem"
msgid "Item"
msgstr "פריט"

#: objinspstrconsts.sccstredtlabelimageindex
msgctxt "objinspstrconsts.sccstredtlabelimageindex"
msgid "Image Index:"
msgstr "אינדקס דמות:"

#: objinspstrconsts.sccstredtlabelselindex
msgid "Selected Index:"
msgstr "אינדקס שנבחר"

#: objinspstrconsts.sccstredtlabelstateindex
msgctxt "objinspstrconsts.sccstredtlabelstateindex"
msgid "State Index:"
msgstr "אינדקס מצב:"

#: objinspstrconsts.sccstredtlabeltext
msgid "Text:"
msgstr "טקסט:"

#: objinspstrconsts.sccstredtload
msgid "Load"
msgstr "טען"

#: objinspstrconsts.sccstredtnewitem
msgctxt "objinspstrconsts.sccstredtnewitem"
msgid "New Item"
msgstr "פריט חדש"

#: objinspstrconsts.sccstredtnewsubitem
msgctxt "objinspstrconsts.sccstredtnewsubitem"
msgid "New SubItem"
msgstr "תת-פריט חדש"

#: objinspstrconsts.sccstredtopendialog
msgctxt "objinspstrconsts.sccstredtopendialog"
msgid "Open"
msgstr "פתח"

#: objinspstrconsts.sccstredtsave
msgctxt "objinspstrconsts.sccstredtsave"
msgid "Save"
msgstr "שמור"

#: objinspstrconsts.sccstredtsavedialog
msgctxt "objinspstrconsts.sccstredtsavedialog"
msgid "Save"
msgstr "שמור"

#: objinspstrconsts.srgrabkey
msgid "Grab key"
msgstr "מקש גרירה"

#: objinspstrconsts.s_addassingle
msgid "Add as single"
msgstr "הוסף כיחיד"

#: objinspstrconsts.s_confirm_clear
msgid "Are you sure to clear image list?"
msgstr ""

#: objinspstrconsts.s_splitimage
msgid "Split image"
msgstr "פצל דמות"

#: objinspstrconsts.s_suggestsplitimage
msgid "Do you want to split the image?"
msgstr "האם אתה רוצה לפצל את הדמות?"

#: objinspstrconsts.tbcenewbutton
msgid "New Button"
msgstr "לחצן חדש"

#: objinspstrconsts.tbcenewcheckbutton
msgid "New CheckButton"
msgstr "לחצן סימון חדש"

#: objinspstrconsts.tbcenewdivider
msgid "New Divider"
msgstr "חוצץ חדש"

#: objinspstrconsts.tbcenewseparator
msgid "New Separator"
msgstr "מפריד חדש"

#: objinspstrconsts.tccesaddtab
msgid "Add tab"
msgstr "הוסף לשונית"

#: objinspstrconsts.tccesdeletetab
msgid "Delete tab"
msgstr "מחק לשונית"

#: objinspstrconsts.tccesinserttab
msgid "Insert tab"
msgstr "הכנס לשונית"

#: objinspstrconsts.tccesmovetableft
msgid "Move tab left"
msgstr "הזז לשונית שמאלה"

#: objinspstrconsts.tccesmovetabright
msgid "Move tab right"
msgstr "הזז לשונית ימינה"

