#
#   Makefile.fpc for OpenAL bindings
#

[package]
name=libxml2
version=3.0.4

[target]
units=xml2 xmlxsdparser xmlxsd
exampledirs=examples

[require]

[install]
fpcpackage=y

[compiler]
sourcedir=src tests examples

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
