object CodeCreationDialog: TCodeCreationDialog
  Left = 460
  Height = 213
  Top = 220
  Width = 304
  BorderStyle = bsDialog
  Caption = 'CodeCreationDialog'
  ClientHeight = 213
  ClientWidth = 304
  KeyPreview = True
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.7'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 173
    Width = 292
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK]
  end
  object NewIdentLabel: TLabel
    Left = 10
    Height = 15
    Top = 6
    Width = 284
    Align = alTop
    BorderSpacing.Left = 10
    BorderSpacing.Top = 6
    BorderSpacing.Right = 10
    Caption = 'NewIdentLabel'
    ParentColor = False
    WordWrap = True
  end
  object LocationRadioGroup: TRadioGroup
    Left = 6
    Height = 61
    Top = 27
    Width = 292
    Align = alTop
    AutoFill = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'LocationRadioGroup'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    OnClick = LocationRadioGroupClick
    OnDblClick = SectionRadioGroupDblClick
    TabOrder = 0
    TabStop = True
  end
  object SectionRadioGroup: TRadioGroup
    Left = 6
    Height = 73
    Top = 94
    Width = 292
    Align = alClient
    AutoFill = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'SectionRadioGroup'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    OnDblClick = SectionRadioGroupDblClick
    TabOrder = 1
    TabStop = True
  end
end
