object IDEInfoDialog: TIDEInfoDialog
  Left = 490
  Height = 450
  Top = 207
  Width = 700
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'IDEInfoDialog'
  ClientHeight = 450
  ClientWidth = 700
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.7'
  object PageControl1: TPageControl
    Left = 6
    Height = 404
    Top = 6
    Width = 688
    ActivePage = ExtToolTabSheet
    Align = alClient
    BorderSpacing.Around = 6
    TabIndex = 3
    TabOrder = 0
    object GeneralTabSheet: TTabSheet
      Caption = 'General'
      ClientHeight = 375
      ClientWidth = 684
      object GeneralMemo: TMemo
        Left = 0
        Height = 361
        Top = 0
        Width = 727
        Align = alClient
        Lines.Strings = (
          'Memo1'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object ModifiedTabSheet: TTabSheet
      Caption = 'Modified'
      ClientHeight = 375
      ClientWidth = 684
      object ModifiedMemo: TMemo
        Left = 0
        Height = 361
        Top = 0
        Width = 727
        Align = alClient
        Lines.Strings = (
          'ModifiedMemo'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object HelpTabSheet: TTabSheet
      Caption = 'Help'
      ClientHeight = 375
      ClientWidth = 684
      object HelpMemo: TMemo
        Left = 0
        Height = 375
        Top = 0
        Width = 684
        Align = alClient
        Lines.Strings = (
          'HelpMemo'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object ExtToolTabSheet: TTabSheet
      Caption = 'External Tools'
      ClientHeight = 375
      ClientWidth = 684
      object ExtToolMemo: TMemo
        Left = 0
        Height = 375
        Top = 0
        Width = 684
        Align = alClient
        Lines.Strings = (
          'ExtToolMemo'
        )
        TabOrder = 0
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 28
    Top = 416
    Width = 688
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbClose]
    ShowBevel = False
  end
end
