object AddToPackageDlg: TAddToPackageDlg
  Left = 383
  Height = 357
  Top = 297
  Width = 658
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Add to package'
  ClientHeight = 357
  ClientWidth = 658
  KeyPreview = True
  OnClose = AddToPackageDlgClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = AddToPackageDlgKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.7'
  object PageControl1: TPageControl
    Left = 0
    Height = 316
    Top = 0
    Width = 658
    ActivePage = NewComponentPage
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object NewComponentPage: TTabSheet
      Caption = 'New Component'
      ClientHeight = 281
      ClientWidth = 650
      OnResize = NewComponentPageResize
      object AncestorTypeLabel: TLabel
        AnchorSideTop.Control = AncestorComboBox
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 18
        Top = 13
        Width = 116
        Caption = 'AncestorTypeLabel'
        ParentColor = False
      end
      object ClassNameLabel: TLabel
        AnchorSideTop.Control = ClassNameEdit
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 18
        Top = 51
        Width = 101
        Caption = 'ClassNameLabel'
        ParentColor = False
      end
      object PalettePageLabel: TLabel
        AnchorSideTop.Control = PalettePageCombobox
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 18
        Top = 89
        Width = 106
        Caption = 'PalettePageLabel'
        ParentColor = False
      end
      object ComponentUnitFileLabel: TLabel
        AnchorSideTop.Control = ComponentUnitFileEdit
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 18
        Top = 127
        Width = 152
        Caption = 'ComponentUnitFileLabel'
        ParentColor = False
      end
      object ComponentUnitNameLabel: TLabel
        AnchorSideTop.Control = ComponentUnitNameEdit
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 18
        Top = 165
        Width = 168
        Caption = 'ComponentUnitNameLabel'
        ParentColor = False
      end
      object AncestorComboBox: TComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = NewComponentPage
        Left = 184
        Height = 32
        Top = 6
        Width = 200
        BorderSpacing.Top = 6
        ItemHeight = 24
        OnChange = AncestorComboBoxChange
        OnCloseUp = AncestorComboBoxCloseUp
        TabOrder = 0
        Text = 'AncestorComboBox'
      end
      object AncestorShowAllCheckBox: TCheckBox
        AnchorSideLeft.Control = AncestorComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AncestorComboBox
        AnchorSideTop.Side = asrCenter
        Left = 390
        Height = 22
        Top = 11
        Width = 191
        BorderSpacing.Left = 6
        Caption = 'AncestorShowAllCheckBox'
        Checked = True
        OnClick = AncestorShowAllCheckBoxClick
        State = cbChecked
        TabOrder = 1
      end
      object ClassNameEdit: TEdit
        AnchorSideLeft.Control = AncestorComboBox
        AnchorSideTop.Control = AncestorComboBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AncestorComboBox
        AnchorSideRight.Side = asrBottom
        Left = 184
        Height = 32
        Top = 44
        Width = 200
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        OnChange = ClassNameEditChange
        TabOrder = 2
        Text = 'ClassNameEdit'
      end
      object PalettePageCombobox: TComboBox
        AnchorSideLeft.Control = AncestorComboBox
        AnchorSideTop.Control = ClassNameEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AncestorComboBox
        AnchorSideRight.Side = asrBottom
        Left = 184
        Height = 32
        Top = 82
        Width = 200
        BorderSpacing.Top = 6
        ItemHeight = 24
        TabOrder = 3
        Text = 'PalettePageCombobox'
      end
      object ComponentUnitFileEdit: TEdit
        AnchorSideLeft.Control = AncestorComboBox
        AnchorSideTop.Control = PalettePageCombobox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ComponentUnitFileBrowseButton
        Left = 184
        Height = 32
        Top = 120
        Width = 360
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        TabOrder = 4
        Text = 'ComponentUnitFileEdit'
      end
      object ComponentUnitFileBrowseButton: TButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComponentUnitFileEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ComponentUnitFileShortenButton
        Left = 544
        Height = 28
        Hint = 'Save file dialog'
        Top = 122
        Width = 50
        Anchors = [akTop, akRight]
        AutoSize = True
        Caption = '...'
        Constraints.MinWidth = 50
        OnClick = ComponentUnitFileBrowseButtonClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object ComponentUnitFileShortenButton: TButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComponentUnitFileEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = NewComponentPage
        AnchorSideRight.Side = asrBottom
        Left = 594
        Height = 28
        Hint = 'Shorten or expand filename'
        Top = 122
        Width = 50
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 6
        Caption = '<>'
        Constraints.MinWidth = 50
        OnClick = ComponentUnitFileShortenButtonClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object ComponentUnitNameEdit: TEdit
        AnchorSideLeft.Control = AncestorComboBox
        AnchorSideTop.Control = ComponentUnitFileEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AncestorComboBox
        AnchorSideRight.Side = asrBottom
        Left = 184
        Height = 32
        Top = 158
        Width = 200
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        OnChange = ComponentUnitNameEditChange
        TabOrder = 7
        Text = 'ComponentUnitNameEdit'
      end
      object ComponentIconLabel: TLabel
        AnchorSideLeft.Control = ComponentUnitNameLabel
        AnchorSideTop.Control = ComponentIconBitBtn
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 18
        Top = 203
        Width = 132
        Caption = 'ComponentIconLabel'
        ParentColor = False
      end
      object ComponentIconBitBtn: TBitBtn
        AnchorSideLeft.Control = ComponentUnitNameEdit
        AnchorSideTop.Control = ComponentUnitNameEdit
        AnchorSideTop.Side = asrBottom
        Left = 184
        Height = 32
        Top = 196
        Width = 50
        BorderSpacing.Top = 6
        Constraints.MinWidth = 50
        GlyphShowMode = gsmAlways
        OnClick = ComponentIconBitBtnClick
        TabOrder = 8
      end
      object LabelIconInfo: TLabel
        AnchorSideLeft.Control = ComponentIconBitBtn
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComponentIconLabel
        AnchorSideTop.Side = asrCenter
        Left = 240
        Height = 18
        Top = 203
        Width = 6
        BorderSpacing.Around = 6
        Caption = '?'
        ParentColor = False
      end
    end
    object AddFilesPage: TTabSheet
      Caption = 'Add Files'
      ClientHeight = 281
      ClientWidth = 650
      object FilesListView: TListView
        Left = 6
        Height = 228
        Top = 6
        Width = 638
        Align = alClient
        BorderSpacing.Around = 6
        Columns = <        
          item
            Caption = 'Filename'
            Width = 200
          end        
          item
            Caption = 'Type'
            Width = 436
          end>
        MultiSelect = True
        SortType = stText
        TabOrder = 0
        ViewStyle = vsReport
        OnSelectItem = FilesListViewSelectItem
      end
      object AddFilesBtnPanel: TPanel
        Left = 0
        Height = 41
        Top = 240
        Width = 650
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 41
        ClientWidth = 650
        TabOrder = 1
        object FilesShortenButton: TBitBtn
          Left = 113
          Height = 29
          Top = 6
          Width = 132
          Align = alLeft
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'FilesShortenButton'
          OnClick = FilesShortenButtonClick
          TabOrder = 0
        end
        object FilesDeleteButton: TBitBtn
          Left = 251
          Height = 29
          Top = 6
          Width = 123
          Align = alLeft
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'FilesDeleteButton'
          OnClick = FilesDeleteButtonClick
          TabOrder = 1
        end
        object FilesDirButton: TBitBtn
          Left = 6
          Height = 29
          Top = 6
          Width = 101
          Align = alLeft
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'FilesDirButton'
          OnClick = FilesDirButtonClick
          TabOrder = 2
        end
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 322
    Width = 646
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
