object ChangeClassDlg: TChangeClassDlg
  Left = 291
  Height = 350
  Top = 163
  Width = 470
  ActiveControl = NewClassComboBox
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'ChangeClassDlg'
  ClientHeight = 350
  ClientWidth = 470
  OnCreate = ChangeClassDlgCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object OldGroupBox: TGroupBox
    Left = 6
    Height = 304
    Top = 6
    Width = 228
    Align = alClient
    BorderSpacing.Around = 6
    Caption = 'OldGroupBox'
    ClientHeight = 287
    ClientWidth = 224
    TabOrder = 0
    object OldClassLabel: TLabel
      AnchorSideLeft.Control = OldGroupBox
      AnchorSideTop.Control = OldGroupBox
      Left = 6
      Height = 15
      Top = 6
      Width = 83
      BorderSpacing.Around = 6
      Caption = 'OldClassLabel'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object OldAncestorsListBox: TListBox
      AnchorSideLeft.Control = OldGroupBox
      AnchorSideTop.Control = OldClassLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = OldGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = OldGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 254
      Top = 27
      Width = 212
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      ClickOnSelChange = False
      ItemHeight = 0
      ScrollWidth = 210
      TabOrder = 0
      TopIndex = -1
    end
  end
  object NewGroupBox: TGroupBox
    Left = 240
    Height = 304
    Top = 6
    Width = 224
    Align = alRight
    BorderSpacing.Around = 6
    Caption = 'NewGroupBox'
    ClientHeight = 287
    ClientWidth = 220
    TabOrder = 1
    object NewClassComboBox: TComboBox
      AnchorSideLeft.Control = NewGroupBox
      AnchorSideTop.Control = NewGroupBox
      AnchorSideRight.Control = NewGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 27
      Top = 2
      Width = 208
      Anchors = [akTop, akLeft, akRight]
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      ItemHeight = 0
      OnEditingDone = NewClassComboBoxEditingDone
      OnKeyUp = NewClassComboBoxKeyUp
      TabOrder = 0
      Text = 'NewClassComboBox'
    end
    object NewAncestorsListBox: TListBox
      AnchorSideLeft.Control = NewGroupBox
      AnchorSideTop.Control = NewClassComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = NewGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = NewGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 249
      Top = 32
      Width = 208
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ClickOnSelChange = False
      ItemHeight = 0
      ScrollWidth = 206
      TabOrder = 1
      TopIndex = -1
    end
  end
  object BtnPanel: TButtonPanel
    Left = 6
    Height = 28
    Top = 316
    Width = 458
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
