object DefinesGuiForm: TDefinesGuiForm
  Left = 305
  Height = 326
  Top = 265
  Width = 341
  BorderIcons = [biSystemMenu]
  Caption = 'Defines'
  ClientHeight = 326
  ClientWidth = 341
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object gbNewDefine: TGroupBox
    Left = 6
    Height = 73
    Top = 6
    Width = 329
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'gbNewDefine'
    ClientHeight = 57
    ClientWidth = 327
    TabOrder = 0
    object AddBtn: TBitBtn
      AnchorSideTop.Control = RemoveBtn
      AnchorSideRight.Control = RemoveBtn
      Left = 165
      Height = 27
      Top = 27
      Width = 75
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '&Add'
      Constraints.MinHeight = 25
      Constraints.MinWidth = 75
      OnClick = AddBtnClick
      TabOrder = 0
    end
    object RemoveBtn: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edDefine
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edDefine
      AnchorSideRight.Side = asrBottom
      Left = 246
      Height = 27
      Top = 27
      Width = 75
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 3
      Caption = '&Remove'
      Constraints.MinHeight = 25
      Constraints.MinWidth = 75
      OnClick = RemoveBtnClick
      TabOrder = 1
    end
    object edDefine: TEdit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 21
      Top = 0
      Width = 315
      Align = alTop
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      OnChange = EditChange
      TabOrder = 2
    end
  end
  object DefinesCheckList: TCheckListBox
    Left = 6
    Height = 187
    Top = 85
    Width = 329
    Align = alClient
    Anchors = [akTop, akBottom]
    BorderSpacing.Around = 6
    ItemHeight = 0
    OnClick = DefinesCheckListClick
    OnDblClick = DefinesCheckListDblClick
    OnKeyDown = DefinesCheckListKeyDown
    TabOrder = 1
    TopIndex = -1
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 42
    Top = 278
    Width = 329
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
