object EditorGeneralMiscOptionsFrame: TEditorGeneralMiscOptionsFrame
  Left = 0
  Height = 232
  Top = 0
  Width = 460
  ClientHeight = 232
  ClientWidth = 460
  TabOrder = 0
  Visible = False
  DesignLeft = 138
  DesignTop = 138
  object EditorTrimSpaceTypeLabel: TLabel
    AnchorSideLeft.Control = EditorTrimSpaceTypeComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditorTrimSpaceTypeComboBox
    AnchorSideTop.Side = asrCenter
    Left = 156
    Height = 15
    Top = 29
    Width = 141
    BorderSpacing.Left = 6
    Caption = 'EditorTrimSpaceTypeLabel'
    ParentColor = False
  end
  object EditorOptionsGroupBox: TCheckGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 19
    Top = 0
    Width = 460
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    Caption = 'EditorOptionsGroupBox'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ColumnLayout = clVerticalThenHorizontal
    Columns = 2
    OnItemClick = EditorOptionsGroupBoxItemClick
    TabOrder = 0
  end
  object EditorTrimSpaceTypeComboBox: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditorOptionsGroupBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 25
    Width = 150
    BorderSpacing.Top = 6
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
end
