object EditorMouseOptionsFrame: TEditorMouseOptionsFrame
  Left = 0
  Height = 588
  Top = 0
  Width = 636
  HorzScrollBar.Page = 636
  VertScrollBar.Page = 523
  Align = alClient
  Anchors = [akTop]
  ClientHeight = 588
  ClientWidth = 636
  TabOrder = 0
  Visible = False
  DesignLeft = 366
  DesignTop = 153
  object pnlUserSchemes: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 0
    Width = 636
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 636
    TabOrder = 0
    Visible = False
    object chkPredefinedScheme: TCheckBox
      AnchorSideLeft.Control = pnlUserSchemes
      AnchorSideTop.Control = dropUserSchemes
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 19
      Top = 2
      Width = 138
      BorderSpacing.Left = 6
      Caption = 'chkPredefinedScheme'
      OnChange = chkPredefinedSchemeChange
      TabOrder = 0
    end
    object dropUserSchemes: TComboBox
      AnchorSideLeft.Control = chkPredefinedScheme
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlUserSchemes
      AnchorSideRight.Control = pnlUserSchemes
      AnchorSideRight.Side = asrBottom
      Left = 150
      Height = 23
      Top = 0
      Width = 200
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      Constraints.MaxWidth = 200
      ItemHeight = 15
      OnChange = dropUserSchemesChange
      OnExit = dropUserSchemesChange
      OnKeyDown = dropUserSchemesKeyDown
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object HideMouseCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GenericDividerLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 50
    Width = 133
    BorderSpacing.Left = 6
    Caption = 'HideMouseCheckBox'
    TabOrder = 1
  end
  object pnlAllGutter: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GutterDividerLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 107
    Top = 96
    Width = 636
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 107
    ClientWidth = 636
    TabOrder = 2
    object PanelGutter: TPanel
      AnchorSideLeft.Control = pnlAllGutter
      AnchorSideTop.Control = pnlAllGutter
      AnchorSideRight.Control = pnlAllGutter
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 57
      Top = 0
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BevelOuter = bvNone
      ClientHeight = 57
      ClientWidth = 624
      TabOrder = 0
      object GutterLeftRadio1: TRadioButton
        AnchorSideLeft.Control = PanelGutter
        AnchorSideTop.Control = PanelGutter
        AnchorSideRight.Control = PanelGutter
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 19
        Top = 0
        Width = 624
        Anchors = [akTop, akLeft, akRight]
        Caption = 'GutterLeftRadio1'
        Checked = True
        OnChange = CheckOrRadioChange
        TabOrder = 0
        TabStop = True
      end
      object GutterLeftRadio2: TRadioButton
        AnchorSideLeft.Control = PanelGutter
        AnchorSideTop.Control = GutterLeftRadio1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelGutter
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 19
        Top = 19
        Width = 624
        Anchors = [akTop, akLeft, akRight]
        Caption = 'GutterLeftRadio2'
        OnChange = CheckOrRadioChange
        TabOrder = 1
      end
      object GutterLeftRadio3: TRadioButton
        AnchorSideLeft.Control = PanelGutter
        AnchorSideTop.Control = GutterLeftRadio2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelGutter
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 19
        Top = 38
        Width = 624
        Anchors = [akTop, akLeft, akRight]
        Caption = 'GutterLeftRadio3'
        OnChange = CheckOrRadioChange
        TabOrder = 2
      end
    end
    object ResetGutterButton: TButton
      AnchorSideTop.Control = chkGutterTextLines
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlAllGutter
      AnchorSideRight.Side = asrBottom
      Left = 507
      Height = 25
      Top = 82
      Width = 123
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'ResetGutterButton'
      OnClick = ResetGutterButtonClick
      TabOrder = 1
    end
    object chkGutterTextLines: TCheckBox
      AnchorSideLeft.Control = PanelGutter
      AnchorSideTop.Control = PanelGutter
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 57
      Width = 121
      Caption = 'chkGutterTextLines'
      OnChange = CheckOrRadioChange
      TabOrder = 2
    end
  end
  object pnlAllText: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TextDividerLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = pnlBottom
    Left = 0
    Height = 318
    Top = 230
    Width = 636
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 318
    ClientWidth = 636
    TabOrder = 3
    object PanelTextCheckBox: TPanel
      AnchorSideLeft.Control = pnlAllText
      AnchorSideTop.Control = pnlAllText
      AnchorSideRight.Control = pnlAllText
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 38
      Top = 0
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      BevelOuter = bvNone
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 38
      ClientWidth = 624
      TabOrder = 0
      object TextDrag: TCheckBox
        AnchorSideLeft.Control = PanelTextCheckBox
        Left = 0
        Height = 19
        Top = 0
        Width = 67
        Caption = 'TextDrag'
        OnChange = CheckOrRadioChange
        TabOrder = 0
      end
      object RightMoveCaret: TCheckBox
        AnchorSideLeft.Control = PanelTextCheckBox
        AnchorSideTop.Control = TextDrag
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 19
        Top = 19
        Width = 106
        Caption = 'RightMoveCaret'
        OnChange = CheckOrRadioChange
        TabOrder = 1
      end
    end
    object ToolBar1: TToolBar
      AnchorSideLeft.Control = pnlAllText
      AnchorSideTop.Control = PanelTextCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlAllText
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 26
      Top = 44
      Width = 636
      Align = alNone
      Anchors = [akTop, akLeft, akRight]
      Caption = 'ToolBar1'
      ShowCaptions = True
      TabOrder = 1
      object ToolBtnMiddle: TToolButton
        Tag = 2
        Left = 194
        Top = 2
        Caption = 'ToolBtnMiddle'
        Grouped = True
        OnClick = ToolBtnMiddleClick
        Style = tbsCheck
      end
      object ToolBtnWheel: TToolButton
        Tag = 3
        Left = 281
        Top = 2
        Caption = 'ToolBtnWheel'
        Grouped = True
        OnClick = ToolBtnMiddleClick
        Style = tbsCheck
      end
      object ToolBtnLeftMod: TToolButton
        Left = 1
        Top = 2
        Caption = 'ToolBtnLeftMod'
        Down = True
        Grouped = True
        OnClick = ToolBtnMiddleClick
        Style = tbsCheck
      end
      object ToolBtnLeftMulti: TToolButton
        Tag = 1
        Left = 96
        Top = 2
        Caption = 'ToolBtnLeftMulti'
        Grouped = True
        OnClick = ToolBtnMiddleClick
        Style = tbsCheck
      end
      object ToolBtnRight: TToolButton
        Tag = 4
        Left = 364
        Top = 2
        Caption = 'ToolBtnRight'
        Grouped = True
        OnClick = ToolBtnMiddleClick
        Style = tbsCheck
      end
      object ToolBtnExtra1: TToolButton
        Tag = 5
        Left = 442
        Top = 2
        Caption = 'ToolBtnExtra1'
        Grouped = True
        OnClick = ToolBtnMiddleClick
        Style = tbsCheck
      end
      object ToolBtnExtra2: TToolButton
        Tag = 6
        Left = 523
        Top = 2
        Caption = 'ToolBtnExtra2'
        Grouped = True
        OnClick = ToolBtnMiddleClick
        Style = tbsCheck
      end
    end
    object ResetTextButton: TButton
      AnchorSideTop.Control = Notebook1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlAllText
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlAllText
      AnchorSideBottom.Side = asrBottom
      Left = 518
      Height = 25
      Top = 293
      Width = 112
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'ResetTextButton'
      OnClick = ResetTextButtonClick
      TabOrder = 2
    end
    object Notebook1: TNotebook
      AnchorSideLeft.Control = pnlAllText
      AnchorSideTop.Control = ToolBar1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlAllText
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ResetTextButton
      Left = 0
      Height = 217
      Top = 70
      Width = 636
      PageIndex = 0
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 3
      TabStop = True
      object PageLeftMod: TPage
        object ScrollBoxLeftMod: TScrollBox
          Left = 0
          Height = 217
          Top = 0
          Width = 636
          HorzScrollBar.Page = 246
          HorzScrollBar.Tracking = True
          VertScrollBar.Page = 203
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          ClientHeight = 217
          ClientWidth = 636
          TabOrder = 0
          object dropCtrlLeft: TComboBox
            AnchorSideLeft.Control = dropAltLeft
            AnchorSideTop.Control = dropAltLeft
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftMod
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 35
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 0
          end
          object CtrLLeftLabel: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftMod
            AnchorSideTop.Control = dropCtrlLeft
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 15
            Top = 39
            Width = 70
            BorderSpacing.Left = 6
            Caption = 'CtrLLeftLabel'
            ParentColor = False
          end
          object dropAltLeft: TComboBox
            AnchorSideLeft.Control = dropShiftLeft
            AnchorSideTop.Control = ScrollBoxLeftMod
            AnchorSideRight.Control = ScrollBoxLeftMod
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 6
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 1
          end
          object AltLeftLabel: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftMod
            AnchorSideTop.Control = dropAltLeft
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 15
            Top = 10
            Width = 63
            BorderSpacing.Left = 6
            Caption = 'AltLeftLabel'
            ParentColor = False
          end
          object dropShiftLeft: TComboBox
            AnchorSideLeft.Control = ScrollBoxLeftMod
            AnchorSideTop.Control = dropAltCtrlLeft
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftMod
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 93
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 140
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 2
          end
          object dropAltCtrlLeft: TComboBox
            AnchorSideLeft.Control = dropAltLeft
            AnchorSideTop.Control = dropCtrlLeft
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftMod
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 64
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 3
          end
          object dropShiftAltLeft: TComboBox
            AnchorSideLeft.Control = dropAltLeft
            AnchorSideTop.Control = dropShiftLeft
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftMod
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 122
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 4
          end
          object dropShiftCtrlLeft: TComboBox
            AnchorSideLeft.Control = dropAltLeft
            AnchorSideTop.Control = dropShiftAltLeft
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftMod
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 151
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 5
          end
          object dropShiftAltCtrlLeft: TComboBox
            AnchorSideLeft.Control = dropAltLeft
            AnchorSideTop.Control = dropShiftCtrlLeft
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftMod
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 180
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 6
          end
          object ShiftLeftLabel: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftMod
            AnchorSideTop.Control = dropShiftLeft
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 15
            Top = 97
            Width = 72
            BorderSpacing.Left = 6
            Caption = 'ShiftLeftLabel'
            ParentColor = False
          end
          object AltCtrlLeftLabel: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftMod
            AnchorSideTop.Control = dropAltCtrlLeft
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 15
            Top = 68
            Width = 82
            BorderSpacing.Left = 6
            Caption = 'AltCtrlLeftLabel'
            ParentColor = False
          end
          object ShiftCtrlLeftLabel: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftMod
            AnchorSideTop.Control = dropShiftCtrlLeft
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 15
            Top = 155
            Width = 91
            BorderSpacing.Left = 6
            Caption = 'ShiftCtrlLeftLabel'
            ParentColor = False
          end
          object ShiftAltLeftLabel: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftMod
            AnchorSideTop.Control = dropShiftAltLeft
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 15
            Top = 126
            Width = 87
            BorderSpacing.Left = 6
            Caption = 'ShiftAltLeftLabel'
            ParentColor = False
          end
          object ShiftAltCtrlLeftLabel: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftMod
            AnchorSideTop.Control = dropShiftAltCtrlLeft
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 15
            Top = 184
            Width = 106
            BorderSpacing.Left = 6
            Caption = 'ShiftAltCtrlLeftLabel'
            ParentColor = False
          end
        end
      end
      object PageLeftDbl: TPage
        object ScrollBoxLeftDbl: TScrollBox
          Left = 0
          Height = 207
          Top = 0
          Width = 636
          HorzScrollBar.Page = 636
          HorzScrollBar.Tracking = True
          VertScrollBar.Page = 207
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          ClientHeight = 207
          ClientWidth = 636
          TabOrder = 0
          object dropLeftTriple: TComboBox
            AnchorSideLeft.Control = dropLeftDouble
            AnchorSideTop.Control = dropLeftDouble
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftDbl
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 35
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 0
          end
          object lblLeftTriple: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftDbl
            AnchorSideTop.Control = dropLeftTriple
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 16
            Top = 38
            Width = 71
            BorderSpacing.Left = 6
            Caption = 'lblLeftTriple'
            ParentColor = False
          end
          object dropLeftDouble: TComboBox
            AnchorSideLeft.Control = ScrollBoxLeftDbl
            AnchorSideTop.Control = ScrollBoxLeftDbl
            AnchorSideRight.Control = ScrollBoxLeftDbl
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 6
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 140
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 1
          end
          object lblLeftDouble: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftDbl
            AnchorSideTop.Control = dropLeftDouble
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 16
            Top = 9
            Width = 72
            BorderSpacing.Left = 6
            Caption = 'lblLeftDouble'
            ParentColor = False
          end
          object dropLeftQuad: TComboBox
            AnchorSideLeft.Control = dropLeftDouble
            AnchorSideTop.Control = dropLeftTriple
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftDbl
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 64
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 2
          end
          object dropLeftShiftDouble: TComboBox
            AnchorSideLeft.Control = dropLeftDouble
            AnchorSideTop.Control = dropLeftQuad
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftDbl
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 93
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 3
          end
          object dropLeftAltDouble: TComboBox
            AnchorSideLeft.Control = dropLeftDouble
            AnchorSideTop.Control = dropLeftShiftDouble
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftDbl
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 122
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 4
          end
          object dropLeftCtrlDouble: TComboBox
            AnchorSideLeft.Control = dropLeftDouble
            AnchorSideTop.Control = dropLeftAltDouble
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxLeftDbl
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 151
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 5
          end
          object lblLeftQuad: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftDbl
            AnchorSideTop.Control = dropLeftQuad
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 16
            Top = 67
            Width = 63
            BorderSpacing.Left = 6
            Caption = 'lblLeftQuad'
            ParentColor = False
          end
          object lblLeftDoubleShift: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftDbl
            AnchorSideTop.Control = dropLeftShiftDouble
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 16
            Top = 96
            Width = 96
            BorderSpacing.Left = 6
            Caption = 'lblLeftDoubleShift'
            ParentColor = False
          end
          object lblLeftDoubleAlt: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftDbl
            AnchorSideTop.Control = dropLeftAltDouble
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 16
            Top = 125
            Width = 87
            BorderSpacing.Left = 6
            Caption = 'lblLeftDoubleAlt'
            ParentColor = False
          end
          object lblLeftDoubleCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxLeftDbl
            AnchorSideTop.Control = dropLeftCtrlDouble
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 16
            Top = 154
            Width = 91
            BorderSpacing.Left = 6
            Caption = 'lblLeftDoubleCtrl'
            ParentColor = False
          end
        end
      end
      object PageMiddle: TPage
        object ScrollBoxMiddle: TScrollBox
          Left = 0
          Height = 243
          Top = 0
          Width = 636
          HorzScrollBar.Page = 636
          HorzScrollBar.Tracking = True
          VertScrollBar.Page = 243
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          ClientHeight = 243
          ClientWidth = 636
          TabOrder = 0
          object lblMiddle: TLabel
            AnchorSideLeft.Control = ScrollBoxMiddle
            AnchorSideTop.Control = dropMiddle
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 9
            Width = 84
            BorderSpacing.Left = 6
            Caption = 'lblMiddle'
            ParentColor = False
          end
          object dropMiddle: TComboBox
            AnchorSideLeft.Control = ScrollBoxMiddle
            AnchorSideTop.Control = ScrollBoxMiddle
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 6
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 140
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 1
          end
          object lblMiddleCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxMiddle
            AnchorSideTop.Control = dropMiddleCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 96
            Width = 103
            BorderSpacing.Left = 6
            Caption = 'lblMiddleCtrl'
            ParentColor = False
          end
          object dropMiddleCtrl: TComboBox
            AnchorSideLeft.Control = dropMiddle
            AnchorSideTop.Control = dropMiddleAlt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 93
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 0
          end
          object dropMiddleAlt: TComboBox
            AnchorSideLeft.Control = dropMiddle
            AnchorSideTop.Control = dropMiddleShift
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 64
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 2
          end
          object lblMiddleAlt: TLabel
            AnchorSideLeft.Control = ScrollBoxMiddle
            AnchorSideTop.Control = dropMiddleAlt
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 67
            Width = 99
            BorderSpacing.Left = 6
            Caption = 'lblMiddleAlt'
            ParentColor = False
          end
          object dropMiddleShift: TComboBox
            AnchorSideLeft.Control = dropMiddle
            AnchorSideTop.Control = dropMiddle
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 35
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 3
          end
          object lblMiddleShift: TLabel
            AnchorSideLeft.Control = ScrollBoxMiddle
            AnchorSideTop.Control = dropMiddleShift
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 38
            Width = 90
            BorderSpacing.Left = 6
            Caption = 'lblMiddleShift'
            ParentColor = False
          end
          object dropMiddleAltCtrl: TComboBox
            AnchorSideLeft.Control = dropMiddle
            AnchorSideTop.Control = dropMiddleCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 122
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 4
          end
          object dropMiddleShiftAlt: TComboBox
            AnchorSideLeft.Control = dropMiddle
            AnchorSideTop.Control = dropMiddleAltCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 151
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 5
          end
          object dropMiddleShiftCtrl: TComboBox
            AnchorSideLeft.Control = dropMiddle
            AnchorSideTop.Control = dropMiddleShiftAlt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 180
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 6
          end
          object dropMiddleShiftAltCtrl: TComboBox
            AnchorSideLeft.Control = dropMiddle
            AnchorSideTop.Control = dropMiddleShiftCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 209
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 7
          end
          object lblMiddleAltCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxMiddle
            AnchorSideTop.Control = dropMiddleAltCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 125
            Width = 118
            BorderSpacing.Left = 6
            Caption = 'lblMiddleAltCtrl'
            ParentColor = False
          end
          object lblMiddleShiftAlt: TLabel
            AnchorSideLeft.Control = ScrollBoxMiddle
            AnchorSideTop.Control = dropMiddleShiftAlt
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 154
            Width = 123
            BorderSpacing.Left = 6
            Caption = 'lblMiddleShiftAlt'
            ParentColor = False
          end
          object lblMiddleShiftCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxMiddle
            AnchorSideTop.Control = dropMiddleShiftCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 183
            Width = 127
            BorderSpacing.Left = 6
            Caption = 'lblMiddleShiftCtrl'
            ParentColor = False
          end
          object lblMiddleShiftAltCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxMiddle
            AnchorSideTop.Control = dropMiddleShiftAltCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxMiddle
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 212
            Width = 142
            BorderSpacing.Left = 6
            Caption = 'lblMiddleShiftAltCtrl'
            ParentColor = False
          end
        end
      end
      object PageWheel: TPage
        object ScrollBoxWheel: TScrollBox
          Left = 0
          Height = 249
          Top = 0
          Width = 636
          HorzScrollBar.Page = 636
          HorzScrollBar.Tracking = True
          VertScrollBar.Page = 249
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          ClientHeight = 249
          ClientWidth = 636
          TabOrder = 0
          object dropWheel: TComboBox
            AnchorSideLeft.Control = ScrollBoxWheel
            AnchorSideTop.Control = ScrollBoxWheel
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 6
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 140
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 0
          end
          object dropWheelCtrl: TComboBox
            AnchorSideLeft.Control = dropWheel
            AnchorSideTop.Control = dropWheelAlt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 93
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 1
          end
          object dropWheelAlt: TComboBox
            AnchorSideLeft.Control = dropWheel
            AnchorSideTop.Control = dropWheelShift
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 64
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 2
          end
          object dropWheelShift: TComboBox
            AnchorSideLeft.Control = dropWheel
            AnchorSideTop.Control = dropWheel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 35
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 3
          end
          object lblWheel: TLabel
            AnchorSideLeft.Control = ScrollBoxWheel
            AnchorSideTop.Control = dropWheel
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 9
            Width = 80
            BorderSpacing.Left = 6
            Caption = 'lblWheel'
            ParentColor = False
          end
          object lblWheelCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxWheel
            AnchorSideTop.Control = dropWheelCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 96
            Width = 99
            BorderSpacing.Left = 6
            Caption = 'lblWheelCtrl'
            ParentColor = False
          end
          object lblWheelAlt: TLabel
            AnchorSideLeft.Control = ScrollBoxWheel
            AnchorSideTop.Control = dropWheelAlt
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 67
            Width = 95
            BorderSpacing.Left = 6
            Caption = 'lblWheelAlt'
            ParentColor = False
          end
          object lblWheelShift: TLabel
            AnchorSideLeft.Control = ScrollBoxWheel
            AnchorSideTop.Control = dropWheelShift
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 38
            Width = 104
            BorderSpacing.Left = 6
            Caption = 'lblWheelShift'
            ParentColor = False
          end
          object dropWheelAltCtrl: TComboBox
            AnchorSideLeft.Control = dropWheel
            AnchorSideTop.Control = dropWheelCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 122
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 4
          end
          object dropWheelShiftAlt: TComboBox
            AnchorSideLeft.Control = dropWheel
            AnchorSideTop.Control = dropWheelAltCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 151
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 5
          end
          object dropWheelShiftCtrl: TComboBox
            AnchorSideLeft.Control = dropWheel
            AnchorSideTop.Control = dropWheelShiftAlt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 180
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 6
          end
          object dropWheelShiftAltCtrl: TComboBox
            AnchorSideLeft.Control = dropWheel
            AnchorSideTop.Control = dropWheelShiftCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 209
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 7
          end
          object lblWheelAltCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxWheel
            AnchorSideTop.Control = dropWheelAltCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 125
            Width = 114
            BorderSpacing.Left = 6
            Caption = 'lblWheelAltCtrl'
            ParentColor = False
          end
          object lblWheelShiftAlt: TLabel
            AnchorSideLeft.Control = ScrollBoxWheel
            AnchorSideTop.Control = dropWheelShiftAlt
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 154
            Width = 119
            BorderSpacing.Left = 6
            Caption = 'lblWheelShiftAlt'
            ParentColor = False
          end
          object lblWheelShiftCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxWheel
            AnchorSideTop.Control = dropWheelShiftCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 183
            Width = 123
            BorderSpacing.Left = 6
            Caption = 'lblWheelShiftCtrl'
            ParentColor = False
          end
          object lblWheelShiftAltCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxWheel
            AnchorSideTop.Control = dropWheelShiftAltCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxWheel
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 212
            Width = 138
            BorderSpacing.Left = 6
            Caption = 'lblWheelShiftAltCtrl'
            ParentColor = False
          end
        end
      end
      object PageRight: TPage
        object ScrollBoxRight: TScrollBox
          Left = 0
          Height = 249
          Top = 0
          Width = 636
          HorzScrollBar.Page = 636
          HorzScrollBar.Tracking = True
          VertScrollBar.Page = 249
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          ClientHeight = 249
          ClientWidth = 636
          TabOrder = 0
          object lblRight: TLabel
            AnchorSideLeft.Control = ScrollBoxRight
            AnchorSideTop.Control = dropRight
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 9
            Width = 84
            BorderSpacing.Left = 6
            Caption = 'lblRight'
            ParentColor = False
          end
          object dropRight: TComboBox
            AnchorSideLeft.Control = ScrollBoxRight
            AnchorSideTop.Control = ScrollBoxRight
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 6
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 140
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 1
          end
          object lblRightCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxRight
            AnchorSideTop.Control = dropRightCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 96
            Width = 103
            BorderSpacing.Left = 6
            Caption = 'lblRightCtrl'
            ParentColor = False
          end
          object dropRightCtrl: TComboBox
            AnchorSideLeft.Control = dropRight
            AnchorSideTop.Control = dropRightAlt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 93
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 0
          end
          object dropRightAlt: TComboBox
            AnchorSideLeft.Control = dropRight
            AnchorSideTop.Control = dropRightShift
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 64
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 2
          end
          object lblRightAlt: TLabel
            AnchorSideLeft.Control = ScrollBoxRight
            AnchorSideTop.Control = dropRightAlt
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 67
            Width = 99
            BorderSpacing.Left = 6
            Caption = 'lblRightAlt'
            ParentColor = False
          end
          object dropRightShift: TComboBox
            AnchorSideLeft.Control = dropRight
            AnchorSideTop.Control = dropRight
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 35
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 3
          end
          object lblRightShift: TLabel
            AnchorSideLeft.Control = ScrollBoxRight
            AnchorSideTop.Control = dropRightShift
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 38
            Width = 90
            BorderSpacing.Left = 6
            Caption = 'lblRightShift'
            ParentColor = False
          end
          object dropRightAltCtrl: TComboBox
            AnchorSideLeft.Control = dropRight
            AnchorSideTop.Control = dropRightCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 122
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 4
          end
          object dropRightShiftAlt: TComboBox
            AnchorSideLeft.Control = dropRight
            AnchorSideTop.Control = dropRightAltCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 151
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 5
          end
          object dropRightShiftCtrl: TComboBox
            AnchorSideLeft.Control = dropRight
            AnchorSideTop.Control = dropRightShiftAlt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 180
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 6
          end
          object dropRightShiftAltCtrl: TComboBox
            AnchorSideLeft.Control = dropRight
            AnchorSideTop.Control = dropRightShiftCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 209
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 7
          end
          object lblRightAltCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxRight
            AnchorSideTop.Control = dropRightAltCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 125
            Width = 118
            BorderSpacing.Left = 6
            Caption = 'lblRightAltCtrl'
            ParentColor = False
          end
          object lblRightShiftAlt: TLabel
            AnchorSideLeft.Control = ScrollBoxRight
            AnchorSideTop.Control = dropRightShiftAlt
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 154
            Width = 123
            BorderSpacing.Left = 6
            Caption = 'lblRightShiftAlt'
            ParentColor = False
          end
          object lblRightShiftCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxRight
            AnchorSideTop.Control = dropRightShiftCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 183
            Width = 127
            BorderSpacing.Left = 6
            Caption = 'lblRightShiftCtrl'
            ParentColor = False
          end
          object lblRightShiftAltCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxRight
            AnchorSideTop.Control = dropRightShiftAltCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxRight
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 212
            Width = 142
            BorderSpacing.Left = 6
            Caption = 'lblRightShiftAltCtrl'
            ParentColor = False
          end
        end
      end
      object PageExtra1: TPage
        object ScrollBoxExtra1: TScrollBox
          Left = 0
          Height = 249
          Top = 0
          Width = 636
          HorzScrollBar.Page = 636
          HorzScrollBar.Tracking = True
          VertScrollBar.Page = 249
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          ClientHeight = 249
          ClientWidth = 636
          TabOrder = 0
          object lblExtra1: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra1
            AnchorSideTop.Control = dropExtra1
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 9
            Width = 84
            BorderSpacing.Left = 6
            Caption = 'lblExtra1'
            ParentColor = False
          end
          object dropExtra1: TComboBox
            AnchorSideLeft.Control = ScrollBoxExtra1
            AnchorSideTop.Control = ScrollBoxExtra1
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 6
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 140
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 1
          end
          object lblExtra1Ctrl: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra1
            AnchorSideTop.Control = dropExtra1Ctrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 96
            Width = 103
            BorderSpacing.Left = 6
            Caption = 'lblExtra1Ctrl'
            ParentColor = False
          end
          object dropExtra1Ctrl: TComboBox
            AnchorSideLeft.Control = dropExtra1
            AnchorSideTop.Control = dropExtra1Alt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 93
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 0
          end
          object dropExtra1Alt: TComboBox
            AnchorSideLeft.Control = dropExtra1
            AnchorSideTop.Control = dropExtra1Shift
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 64
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 2
          end
          object lblExtra1Alt: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra1
            AnchorSideTop.Control = dropExtra1Alt
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 67
            Width = 99
            BorderSpacing.Left = 6
            Caption = 'lblExtra1Alt'
            ParentColor = False
          end
          object dropExtra1Shift: TComboBox
            AnchorSideLeft.Control = dropExtra1
            AnchorSideTop.Control = dropExtra1
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 35
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 3
          end
          object lblExtra1Shift: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra1
            AnchorSideTop.Control = dropExtra1Shift
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 38
            Width = 90
            BorderSpacing.Left = 6
            Caption = 'lblExtra1Shift'
            ParentColor = False
          end
          object dropExtra1AltCtrl: TComboBox
            AnchorSideLeft.Control = dropExtra1
            AnchorSideTop.Control = dropExtra1Ctrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 122
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 4
          end
          object dropExtra1ShiftAlt: TComboBox
            AnchorSideLeft.Control = dropExtra1
            AnchorSideTop.Control = dropExtra1AltCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 151
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 5
          end
          object dropExtra1ShiftCtrl: TComboBox
            AnchorSideLeft.Control = dropExtra1
            AnchorSideTop.Control = dropExtra1ShiftAlt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 180
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 6
          end
          object dropExtra1ShiftAltCtrl: TComboBox
            AnchorSideLeft.Control = dropExtra1
            AnchorSideTop.Control = dropExtra1ShiftCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 209
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 7
          end
          object lblExtra1AltCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra1
            AnchorSideTop.Control = dropExtra1AltCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 125
            Width = 118
            BorderSpacing.Left = 6
            Caption = 'lblExtra1AltCtrl'
            ParentColor = False
          end
          object lblExtra1ShiftAlt: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra1
            AnchorSideTop.Control = dropExtra1ShiftAlt
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 154
            Width = 123
            BorderSpacing.Left = 6
            Caption = 'lblExtra1ShiftAlt'
            ParentColor = False
          end
          object lblExtra1ShiftCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra1
            AnchorSideTop.Control = dropExtra1ShiftCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 183
            Width = 127
            BorderSpacing.Left = 6
            Caption = 'lblExtra1ShiftCtrl'
            ParentColor = False
          end
          object lblExtra1ShiftAltCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra1
            AnchorSideTop.Control = dropExtra1ShiftAltCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra1
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 212
            Width = 142
            BorderSpacing.Left = 6
            Caption = 'lblExtra1ShiftAltCtrl'
            ParentColor = False
          end
        end
      end
      object PageExtra2: TPage
        object ScrollBoxExtra2: TScrollBox
          Left = 0
          Height = 249
          Top = 0
          Width = 636
          HorzScrollBar.Page = 636
          HorzScrollBar.Tracking = True
          VertScrollBar.Page = 249
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          ClientHeight = 249
          ClientWidth = 636
          TabOrder = 0
          object lblExtra2: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra2
            AnchorSideTop.Control = dropExtra2
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 9
            Width = 84
            BorderSpacing.Left = 6
            Caption = 'lblExtra2'
            ParentColor = False
          end
          object dropExtra2: TComboBox
            AnchorSideLeft.Control = ScrollBoxExtra2
            AnchorSideTop.Control = ScrollBoxExtra2
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 6
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 140
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 1
          end
          object lblExtra2Ctrl: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra2
            AnchorSideTop.Control = dropExtra2Ctrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 96
            Width = 103
            BorderSpacing.Left = 6
            Caption = 'lblExtra2Ctrl'
            ParentColor = False
          end
          object dropExtra2Ctrl: TComboBox
            AnchorSideLeft.Control = dropExtra2
            AnchorSideTop.Control = dropExtra2Alt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 93
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 0
          end
          object dropExtra2Alt: TComboBox
            AnchorSideLeft.Control = dropExtra2
            AnchorSideTop.Control = dropExtra2Shift
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 64
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 2
          end
          object lblExtra2Alt: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra2
            AnchorSideTop.Control = dropExtra2Alt
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 67
            Width = 99
            BorderSpacing.Left = 6
            Caption = 'lblExtra2Alt'
            ParentColor = False
          end
          object dropExtra2Shift: TComboBox
            AnchorSideLeft.Control = dropExtra2
            AnchorSideTop.Control = dropExtra2
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 35
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 3
          end
          object lblExtra2Shift: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra2
            AnchorSideTop.Control = dropExtra2Shift
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 38
            Width = 90
            BorderSpacing.Left = 6
            Caption = 'lblExtra2Shift'
            ParentColor = False
          end
          object dropExtra2AltCtrl: TComboBox
            AnchorSideLeft.Control = dropExtra2
            AnchorSideTop.Control = dropExtra2Ctrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 122
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 4
          end
          object dropExtra2ShiftAlt: TComboBox
            AnchorSideLeft.Control = dropExtra2
            AnchorSideTop.Control = dropExtra2AltCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 151
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 5
          end
          object dropExtra2ShiftCtrl: TComboBox
            AnchorSideLeft.Control = dropExtra2
            AnchorSideTop.Control = dropExtra2ShiftAlt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 180
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 6
          end
          object dropExtra2ShiftAltCtrl: TComboBox
            AnchorSideLeft.Control = dropExtra2
            AnchorSideTop.Control = dropExtra2ShiftCtrl
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 140
            Height = 23
            Top = 209
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            DropDownCount = 12
            ItemHeight = 15
            OnChange = CheckOrRadioChange
            Style = csDropDownList
            TabOrder = 7
          end
          object lblExtra2AltCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra2
            AnchorSideTop.Control = dropExtra2AltCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 125
            Width = 118
            BorderSpacing.Left = 6
            Caption = 'lblExtra2AltCtrl'
            ParentColor = False
          end
          object lblExtra2ShiftAlt: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra2
            AnchorSideTop.Control = dropExtra2ShiftAlt
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 154
            Width = 123
            BorderSpacing.Left = 6
            Caption = 'lblExtra2ShiftAlt'
            ParentColor = False
          end
          object lblExtra2ShiftCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra2
            AnchorSideTop.Control = dropExtra2ShiftCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 183
            Width = 127
            BorderSpacing.Left = 6
            Caption = 'lblExtra2ShiftCtrl'
            ParentColor = False
          end
          object lblExtra2ShiftAltCtrl: TLabel
            AnchorSideLeft.Control = ScrollBoxExtra2
            AnchorSideTop.Control = dropExtra2ShiftAltCtrl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBoxExtra2
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 16
            Top = 212
            Width = 142
            BorderSpacing.Left = 6
            Caption = 'lblExtra2ShiftAltCtrl'
            ParentColor = False
          end
        end
      end
    end
  end
  object pnlBottom: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 40
    Top = 548
    Width = 636
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 636
    TabOrder = 4
    object BottomDivider: TBevel
      AnchorSideLeft.Control = pnlBottom
      AnchorSideTop.Control = pnlBottom
      AnchorSideRight.Control = pnlBottom
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 3
      Top = 6
      Width = 636
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
    end
    object DiffLabel: TLabel
      AnchorSideLeft.Control = pnlBottom
      AnchorSideTop.Control = BottomDivider
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ResetAllButton
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 15
      Top = 15
      Width = 514
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'DiffLabel'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object WarnLabel: TLabel
      AnchorSideLeft.Control = pnlBottom
      AnchorSideTop.Control = BottomDivider
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ResetAllButton
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 15
      Top = 15
      Width = 514
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'WarnLabel'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object ResetAllButton: TButton
      AnchorSideTop.Control = BottomDivider
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 526
      Height = 25
      Top = 15
      Width = 104
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'ResetAllButton'
      OnClick = ResetAllButtonClick
      TabOrder = 0
    end
  end
  object GenericDividerLabel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pnlUserSchemes
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 15
    Top = 29
    Width = 624
    Caption = 'GenericDividerLabel'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Font.Style = [fsBold]
    ParentFont = False
  end
  object GutterDividerLabel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HideMouseCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 15
    Top = 75
    Width = 624
    Caption = 'GutterDividerLabel'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Font.Style = [fsBold]
    ParentFont = False
  end
  object TextDividerLabel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pnlAllGutter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 15
    Top = 209
    Width = 624
    Caption = 'TextDividerLabel'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Font.Style = [fsBold]
    ParentFont = False
  end
end
