object EditorMultiWindowOptionsFrame: TEditorMultiWindowOptionsFrame
  Left = 0
  Height = 415
  Top = 0
  Width = 521
  Anchors = [akTop]
  ChildSizing.Layout = cclTopToBottomThenLeftToRight
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 415
  ClientWidth = 521
  TabOrder = 0
  Visible = False
  DesignLeft = 929
  DesignTop = 308
  object AccessTypePanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblAccessType
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 173
    Top = 242
    Width = 509
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BevelOuter = bvNone
    ClientHeight = 173
    ClientWidth = 509
    TabOrder = 0
    object listAccessType: TCheckListBox
      AnchorSideBottom.Control = AccessTypePanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 160
      Top = 0
      Width = 509
      Align = alTop
      Constraints.MinHeight = 100
      ExtendedSelect = False
      ItemHeight = 0
      OnClick = listAccessTypeClickCheck
      OnClickCheck = listAccessTypeClickCheck
      OnExit = listAccessTypeClickCheck
      OnKeyUp = listAccessTypeKeyUp
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 0
      Height = 50
      Top = 165
      Width = 509
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 509
      Constraints.MinHeight = 50
      TabOrder = 1
      object lblAccessTypeDesc: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 509
        Align = alTop
        Caption = 'lblAccessTypeDesc'
        ParentColor = False
        WordWrap = True
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 160
      Width = 509
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object Bevel1a: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblEditActivationOrderSection
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 135
    Width = 60
    BorderSpacing.Bottom = 6
  end
  object lblEditActivationOrderSection: TLabel
    AnchorSideLeft.Control = Bevel1a
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnlNBTabs
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 15
    Top = 129
    Width = 166
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 6
    Caption = 'lblEditActivationOrderSection'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = lblEditActivationOrderSection
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblEditActivationOrderSection
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 246
    Height = 3
    Top = 135
    Width = 275
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblEditActivationOrderSection
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 65
    Top = 150
    Width = 509
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ClientHeight = 65
    ClientWidth = 509
    TabOrder = 1
    object lblAccessOrder: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 509
      Align = alTop
      BorderSpacing.Bottom = 6
      Caption = 'lblAccessOrder'
      ParentColor = False
      WordWrap = True
    end
    object radioAccessOrderEdit: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = lblAccessOrder
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 19
      Top = 21
      Width = 509
      Anchors = [akTop, akLeft, akRight]
      Caption = 'radioAccessOrderEdit'
      Checked = True
      OnChange = radioAccessOrderEditChange
      TabOrder = 0
      TabStop = True
    end
    object radioAccessOrderWin: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = radioAccessOrderEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 19
      Top = 40
      Width = 509
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Bottom = 6
      Caption = 'radioAccessOrderWin'
      OnChange = radioAccessOrderEditChange
      TabOrder = 1
    end
  end
  object lblAccessType: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 221
    Width = 521
    Anchors = [akTop, akLeft, akRight]
    Caption = 'lblAccessType'
    ParentColor = False
  end
  object Bevel2a: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblMultiWinTabSection
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 6
    Width = 60
    BorderSpacing.Bottom = 6
  end
  object lblMultiWinTabSection: TLabel
    AnchorSideLeft.Control = Bevel2a
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 70
    Height = 15
    Top = 0
    Width = 125
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 6
    Caption = 'lblMultiWinTabSection'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = lblMultiWinTabSection
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblMultiWinTabSection
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 205
    Height = 3
    Top = 6
    Width = 316
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
  end
  object pnlNBTabs: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblMultiWinTabSection
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 102
    Top = 21
    Width = 509
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 102
    ClientWidth = 509
    TabOrder = 2
    object chkShowCloseBtn: TCheckBox
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideTop.Control = pnlNBTabs
      Left = 0
      Height = 19
      Top = 0
      Width = 115
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkShowCloseBtn'
      TabOrder = 0
    end
    object chkShowNumbers: TCheckBox
      AnchorSideLeft.Control = CenterLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlNBTabs
      Left = 255
      Height = 19
      Top = 0
      Width = 117
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkShowNumbers'
      TabOrder = 1
    end
    object chkHideSingleTab: TCheckBox
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideTop.Control = chkShowCloseBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 19
      Top = 19
      Width = 116
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkHideSingleTab'
      TabOrder = 2
    end
    object chkUseTabHistory: TCheckBox
      AnchorSideLeft.Control = CenterLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkShowNumbers
      AnchorSideTop.Side = asrBottom
      Left = 255
      Height = 19
      Top = 19
      Width = 116
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkUseTabHistory'
      TabOrder = 3
    end
    object chkCtrlMiddleCloseOthers: TCheckBox
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideTop.Control = chkHideSingleTab
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 38
      Width = 159
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkCtrlMiddleCloseOthers'
      TabOrder = 4
    end
    object CenterLabel: TLabel
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = pnlNBTabs
      Left = 254
      Height = 1
      Top = 0
      Width = 1
      ParentColor = False
    end
    object chkMultiLine: TCheckBox
      AnchorSideLeft.Control = CenterLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkUseTabHistory
      AnchorSideTop.Side = asrBottom
      Left = 255
      Height = 19
      Top = 38
      Width = 89
      Caption = 'chkMultiLine'
      TabOrder = 5
    end
    object EditorTabPositionLabel: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditorTabPositionCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 83
      Width = 121
      BorderSpacing.Left = 6
      Caption = 'EditorTabPositionLabel'
      ParentColor = False
    end
    object EditorTabPositionCheckBox: TComboBox
      AnchorSideLeft.Control = EditorTabPositionLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkShowFileNameInCaption
      AnchorSideTop.Side = asrBottom
      Left = 132
      Height = 23
      Top = 79
      Width = 150
      BorderSpacing.Left = 5
      BorderSpacing.Top = 3
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 6
    end
    object chkShowFileNameInCaption: TCheckBox
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideTop.Control = chkCtrlMiddleCloseOthers
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 57
      Width = 170
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkShowFileNameInCaption'
      TabOrder = 7
    end
  end
end
