object ExampleManagerForm: TExampleManagerForm
  Left = 356
  Height = 495
  Top = 130
  Width = 870
  ActiveControl = ProjectFilter
  Caption = 'ExampleManagerForm'
  ClientHeight = 495
  ClientWidth = 870
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object ProjectsGroupBox: TGroupBox
    Left = 0
    Height = 326
    Top = 123
    Width = 457
    Align = alClient
    BorderSpacing.Top = 3
    Caption = 'Projects'
    ClientHeight = 310
    ClientWidth = 455
    TabOrder = 1
    object ProjectsListBox: TListBox
      AnchorSideLeft.Control = ProjectsGroupBox
      AnchorSideTop.Control = ProjectFilter
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ProjectsGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ProjectsGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 276
      Top = 28
      Width = 443
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      ItemHeight = 0
      MultiSelect = True
      OnSelectionChange = ProjectsListBoxSelectionChange
      ScrollWidth = 441
      TabOrder = 2
      TopIndex = -1
    end
    object ProjectFilter: TListFilterEdit
      AnchorSideLeft.Control = ProjectsListBox
      Left = 6
      Height = 21
      Top = 1
      Width = 221
      OnAfterFilter = ProjectFilterAfterFilter
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
      FilteredListbox = ProjectsListBox
    end
    object cbRelativePath: TCheckBox
      AnchorSideLeft.Control = ProjectFilter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ProjectFilter
      AnchorSideTop.Side = asrCenter
      Left = 252
      Height = 22
      Top = 0
      Width = 108
      BorderSpacing.Left = 25
      Caption = 'Relative paths'
      OnClick = cbRelativePathClick
      TabOrder = 1
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 455
    Width = 858
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbClose, pbHelp]
    ShowBevel = False
  end
  object ActionGroupBox: TGroupBox
    AnchorSideLeft.Side = asrBottom
    Left = 465
    Height = 326
    Top = 123
    Width = 405
    Align = alRight
    Anchors = []
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    Caption = 'Action'
    ClientHeight = 310
    ClientWidth = 403
    TabOrder = 2
    object OpenSelectedButton: TBitBtn
      AnchorSideLeft.Control = ActionGroupBox
      AnchorSideTop.Control = ActionGroupBox
      AnchorSideRight.Control = lblCenter
      Left = 6
      Height = 25
      Top = 6
      Width = 189
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'Open First Selected'
      Enabled = False
      OnClick = OpenSelectedButtonClick
      TabOrder = 0
    end
    object BuildAllSelectedButton: TBitBtn
      AnchorSideLeft.Control = ActionGroupBox
      AnchorSideTop.Control = OpenSelectedButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lblCenter
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 25
      Top = 43
      Width = 190
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Around = 6
      Caption = 'Build All Selected'
      Enabled = False
      OnClick = BuildAllSelectedButtonClick
      TabOrder = 2
      Visible = False
    end
    object SelectAllButton: TBitBtn
      AnchorSideLeft.Control = lblCenter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ActionGroupBox
      AnchorSideRight.Control = ActionGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 208
      Height = 25
      Top = 6
      Width = 189
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'Select All'
      OnClick = SelectAllButtonClick
      TabOrder = 1
    end
    object SelectNoneButton: TBitBtn
      AnchorSideLeft.Control = lblCenter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SelectAllButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ActionGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 208
      Height = 25
      Top = 43
      Width = 189
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Around = 6
      Caption = 'Select None'
      Enabled = False
      OnClick = SelectNoneButtonClick
      TabOrder = 3
    end
    object DescriptionMemo: TMemo
      AnchorSideLeft.Control = ActionGroupBox
      AnchorSideTop.Control = SelectNoneButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ActionGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ActionGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 230
      Top = 74
      Width = 391
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 4
    end
    object lblCenter: TLabel
      AnchorSideLeft.Control = ActionGroupBox
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ActionGroupBox
      Left = 201
      Height = 1
      Top = 0
      Width = 1
      ParentColor = False
    end
  end
  object SelectPanel: TPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 870
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 120
    ClientWidth = 870
    TabOrder = 0
    object cbIncludeAllDirs: TCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edRootDirectory
      AnchorSideRight.Side = asrBottom
      Left = 289
      Height = 22
      Top = 56
      Width = 175
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 3
      Caption = 'Include all subdirectories'
      OnClick = cbIncludeAllDirsClick
      TabOrder = 1
    end
    object edRootDirectory: TDirectoryEdit
      AnchorSideLeft.Control = lbRootDirectory
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 21
      Top = 24
      Width = 456
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 7
      MaxLength = 0
      TabOrder = 0
      OnChange = edRootDirectoryChange
    end
    object cgIncludedDirs: TCheckGroup
      AnchorSideBottom.Control = SelectPanel
      AnchorSideBottom.Side = asrBottom
      Left = 496
      Height = 115
      Top = 5
      Width = 369
      Anchors = [akTop, akRight, akBottom]
      AutoFill = True
      Caption = 'Include subdirectories'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 99
      ClientWidth = 367
      Columns = 4
      Items.Strings = (
        'example'
        'sample'
        'demo'
        'test'
        'examples'
        'samples'
        'demos'
        'tests'
      )
      OnItemClick = cgIncludedDirsItemClick
      TabOrder = 2
      Data = {
        080000000202020202020202
      }
    end
    object lbRootDirectory: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 85
      Caption = 'Root Directory'
      ParentColor = False
    end
    object lbProjectCount: TLabel
      AnchorSideLeft.Control = edRootDirectory
      AnchorSideBottom.Control = SelectPanel
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 15
      Top = 94
      Width = 88
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 11
      Caption = 'lbProjectCount'
      ParentColor = False
    end
  end
  object Splitter1: TSplitter
    Left = 457
    Height = 329
    Top = 120
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
end
