object HelpGeneralOptionsFrame: THelpGeneralOptionsFrame
  Left = 0
  Height = 500
  Top = 0
  Width = 500
  ClientHeight = 500
  ClientWidth = 500
  TabOrder = 0
  DesignLeft = 422
  DesignTop = 209
  object FPCDocHTMLLabel: TLabel
    AnchorSideTop.Control = Owner
    Left = 70
    Height = 17
    Top = 0
    Width = 134
    Caption = 'FPCDocHTMLLabel'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblViewers
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblViewers
    Left = 0
    Height = 3
    Top = 63
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
  end
  object lblViewers: TLabel
    AnchorSideTop.Control = FPCDocHTMLEdit
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 17
    Top = 56
    Width = 77
    BorderSpacing.Top = 6
    Caption = 'lblViewers'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = lblViewers
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblViewers
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 153
    Height = 3
    Top = 63
    Width = 347
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
  end
  object lblMiddle: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 250
    Height = 1
    Top = 250
    Width = 1
    AutoSize = False
    ParentColor = False
  end
  object Bevel3: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblDatabases
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblDatabases
    Left = 0
    Height = 3
    Top = 283
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
  end
  object lblDatabases: TLabel
    AnchorSideTop.Control = lblMiddle1
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 17
    Top = 276
    Width = 93
    Caption = 'lblDatabases'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel4: TBevel
    AnchorSideLeft.Control = lblDatabases
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDatabases
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 169
    Height = 3
    Top = 283
    Width = 331
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
  end
  object lblMiddle1: TLabel
    AnchorSideTop.Control = lblMiddle
    Left = 222
    Height = 1
    Top = 275
    Width = 1
    AutoSize = False
    BorderSpacing.Top = 25
    ParentColor = False
  end
  object Bevel5: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FPCDocHTMLLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = FPCDocHTMLLabel
    Left = 0
    Height = 3
    Top = 7
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
  end
  object Bevel6: TBevel
    AnchorSideLeft.Control = FPCDocHTMLLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FPCDocHTMLLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 210
    Height = 3
    Top = 7
    Width = 290
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
  end
  object FPCDocHTMLEdit: TDirectoryEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FPCDocHTMLLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 27
    Top = 23
    Width = 488
    ShowHidden = False
    ButtonWidth = 50
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    MaxLength = 0
    TabOrder = 0
  end
  object ViewersListBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblViewers
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblMiddle
    AnchorSideBottom.Control = lblDatabases
    Left = 6
    Height = 191
    Top = 79
    Width = 210
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 6
    ClickOnSelChange = False
    ItemHeight = 0
    OnSelectionChange = ViewersListBoxSelectionChange
    ScrollWidth = 208
    TabOrder = 1
    TopIndex = -1
  end
  object ViewerPropsGroupBox: TGroupBox
    AnchorSideLeft.Control = ViewersListBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblViewers
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblDatabases
    Left = 222
    Height = 191
    Top = 79
    Width = 272
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'ViewerPropsGroupBox'
    TabOrder = 2
  end
  object DatabasesListBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblDatabases
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 201
    Top = 299
    Width = 210
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    ClickOnSelChange = False
    ItemHeight = 0
    OnSelectionChange = DatabasesListBoxSelectionChange
    ScrollWidth = 208
    TabOrder = 3
    TopIndex = -1
  end
  object DataBasesPropsGroupBox: TGroupBox
    AnchorSideLeft.Control = DatabasesListBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDatabases
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 222
    Height = 201
    Top = 299
    Width = 272
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'DataBasesPropsGroupBox'
    TabOrder = 4
  end
end
