object HelpSelectorDialog: THelpSelectorDialog
  Left = 328
  Height = 283
  Top = 414
  Width = 500
  Caption = 'HelpSelectorDialog'
  ClientHeight = 283
  ClientWidth = 500
  OnClose = HelpSelectorDialogClose
  Position = poScreenCenter
  LCLVersion = '1.7'
  object NodesGroupBox: TGroupBox
    Left = 6
    Height = 237
    Top = 6
    Width = 488
    Align = alClient
    BorderSpacing.Around = 6
    Caption = 'NodesGroupBox'
    ClientHeight = 220
    ClientWidth = 484
    TabOrder = 0
    object NodesTreeView: TTreeView
      Left = 0
      Height = 220
      Top = 0
      Width = 484
      Align = alClient
      DefaultItemHeight = 18
      ReadOnly = True
      TabOrder = 0
      OnDblClick = NodesTreeViewDblClick
      OnSelectionChanged = NodesTreeViewSelectionChanged
    end
  end
  object BtnPanel: TButtonPanel
    Left = 6
    Height = 28
    Top = 249
    Width = 488
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
