object ChooseKeySchemeDlg: TChooseKeySchemeDlg
  Left = 406
  Height = 226
  Top = 307
  Width = 433
  BorderStyle = bsDialog
  Caption = 'ChooseKeySchemeDlg'
  ClientHeight = 226
  ClientWidth = 433
  OnCreate = ChooseKeySchemeDlgCREATE
  Position = poScreenCenter
  LCLVersion = '1.7'
  object NoteLabel: TLabel
    Left = 6
    Height = 17
    Top = 6
    Width = 421
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'NoteLabel'
    ParentColor = False
    WordWrap = True
  end
  object SchemeRadiogroup: TRadioGroup
    Left = 6
    Height = 149
    Top = 29
    Width = 421
    Align = alClient
    AutoFill = True
    BorderSpacing.Around = 6
    Caption = 'Scheme'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 131
    ClientWidth = 413
    ItemIndex = 0
    Items.Strings = (
      'Default (Lazarus)'
      'Classic (TP)'
      'Mac OS X (Apple style)'
      'Mac OS X (Lazarus style)'
      'Default to OSX'
    )
    TabOrder = 0
    TabStop = True
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 36
    Top = 184
    Width = 421
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
end
