object MsgWndOptionsFrame: TMsgWndOptionsFrame
  Left = 0
  Height = 422
  Top = 0
  Width = 520
  ClientHeight = 422
  ClientWidth = 520
  TabOrder = 0
  DesignLeft = 386
  DesignTop = 221
  object MWOptionsLabel: TLabel
    AnchorSideLeft.Control = MWOptsLeftBevel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Notebook1
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 15
    Top = 206
    Width = 93
    BorderSpacing.Left = 10
    BorderSpacing.Top = 6
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 6
    Caption = 'MWOptionsLabel'
    ParentColor = False
  end
  object MWOptsLeftBevel: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWOptionsLabel
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 3
    Top = 212
    Width = 60
  end
  object MWOptsRightBevel: TBevel
    AnchorSideLeft.Control = MWOptionsLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MWOptionsLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 173
    Height = 3
    Top = 212
    Width = 347
    Anchors = [akTop, akLeft, akRight]
  end
  object MWShowIconsCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWOptionsLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 24
    Top = 227
    Width = 158
    BorderSpacing.Left = 6
    Caption = 'MWShowIconsCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object MWFocusCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWAlwaysDrawFocusedCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 24
    Top = 275
    Width = 132
    BorderSpacing.Left = 6
    Caption = 'MWFocusCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object MWAlwaysDrawFocusedCheckBox: TCheckBox
    AnchorSideLeft.Control = MWShowIconsCheckBox
    AnchorSideTop.Control = MWShowIconsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 24
    Top = 251
    Width = 212
    Caption = 'MWAlwaysDrawFocusedCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object MWMaxProcsSpinEdit: TSpinEdit
    AnchorSideLeft.Control = MWMaxProcsLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MWFocusCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 110
    Height = 25
    Top = 299
    Width = 50
    BorderSpacing.Left = 2
    TabOrder = 3
  end
  object MWMaxProcsLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWMaxProcsSpinEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 15
    Top = 304
    Width = 102
    BorderSpacing.Left = 6
    Caption = 'MWMaxProcsLabel'
    ParentColor = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 520
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 4
    object BtnHeaderColor: TToolButton
      Left = 1
      Top = 2
      AllowAllUp = True
      Caption = 'BtnHeaderColor'
      Down = True
      Grouped = True
      OnClick = BtnHeaderColorClick
      Style = tbsCheck
    end
    object BtnMsgColor: TToolButton
      Left = 98
      Top = 2
      AllowAllUp = True
      Caption = 'BtnMsgColor'
      Grouped = True
      OnClick = BtnMsgColorClick
      Style = tbsCheck
    end
  end
  object Notebook1: TNotebook
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 174
    Top = 26
    Width = 520
    PageIndex = 0
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
    TabStop = True
    object PageHeader: TPage
      object MWColorsGroupBox: TGroupBox
        Left = 0
        Height = 174
        Top = 0
        Width = 520
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Caption = 'MWColorsGroupBox'
        ClientHeight = 157
        ClientWidth = 516
        TabOrder = 0
        object MWColorListBox: TColorListBox
          AnchorSideLeft.Control = MWColorsGroupBox
          AnchorSideTop.Control = MWColorsGroupBox
          AnchorSideRight.Control = MWSpeedSetColorsGroupBox
          AnchorSideBottom.Control = MWColorBox
          Left = 6
          Height = 110
          Top = 6
          Width = 328
          Style = [cbCustomColors]
          OnGetColors = MWColorListBoxGetColors
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          ItemHeight = 0
          OnSelectionChange = MWColorListBoxSelectionChange
          TabOrder = 0
          TopIndex = -1
        end
        object MWColorBox: TColorBox
          AnchorSideLeft.Control = MWColorsGroupBox
          AnchorSideTop.Control = MWColorListBox
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = MWSpeedSetColorsGroupBox
          AnchorSideBottom.Control = MWColorsGroupBox
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 29
          Top = 122
          Width = 328
          Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbIncludeDefault, cbCustomColor, cbPrettyNames, cbCustomColors]
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 6
          ItemHeight = 20
          OnChange = MWColorBoxChange
          TabOrder = 1
        end
        object MWSpeedSetColorsGroupBox: TGroupBox
          Left = 340
          Height = 145
          Top = 6
          Width = 170
          Align = alRight
          BorderSpacing.Around = 6
          Caption = 'MWSpeedSetColorsGroupBox'
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 128
          ClientWidth = 166
          TabOrder = 2
          object MWSetEditorColorsButton: TButton
            Left = 0
            Height = 27
            Top = 0
            Width = 166
            AutoSize = True
            Caption = 'MWSetEditorColorsButton'
            OnClick = MWSetEditorColorsButtonClick
            TabOrder = 0
          end
          object MWSetDefaultColorsButton: TButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 27
            Top = 33
            Width = 166
            AutoSize = True
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            Caption = 'MWSetDefaultColorsButton'
            OnClick = MWSetDefaultColorsButtonClick
            TabOrder = 1
          end
          object MWSetPastelColorsButton: TButton
            Left = 0
            Height = 27
            Top = 66
            Width = 166
            AutoSize = True
            BorderSpacing.Top = 6
            Caption = 'MWSetPastelColorsButton'
            OnClick = MWSetPastelColorsButtonClick
            TabOrder = 2
          end
        end
      end
    end
    object PageMsg: TPage
      object MsgColorGroupBox: TGroupBox
        Left = 0
        Height = 174
        Top = 0
        Width = 495
        Align = alClient
        Caption = 'MsgColorGroupBox'
        ClientHeight = 157
        ClientWidth = 491
        TabOrder = 0
        object MsgColorListBox: TColorListBox
          AnchorSideLeft.Control = MsgColorGroupBox
          AnchorSideTop.Control = MsgColorGroupBox
          Left = 6
          Height = 110
          Top = 6
          Width = 303
          Style = [cbCustomColors]
          OnGetColors = MsgColorListBoxGetColors
          BorderSpacing.Around = 6
          ItemHeight = 0
          OnSelectionChange = MsgColorListBoxSelectionChange
          TabOrder = 0
        end
        object MsgColorBox: TColorBox
          AnchorSideLeft.Control = MsgColorGroupBox
          AnchorSideTop.Control = MsgColorListBox
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = MsgColorListBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 24
          Top = 122
          Width = 297
          Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor]
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          ItemHeight = 16
          OnChange = MsgColorBoxChange
          TabOrder = 1
        end
      end
    end
  end
  object MWShowFPCMsgLinesCompiledCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWMaxProcsSpinEdit
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 24
    Top = 334
    Width = 251
    BorderSpacing.Left = 6
    BorderSpacing.Top = 10
    Caption = 'MWShowFPCMsgLinesCompiledCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
end
