object UnusedUnitsDialog: TUnusedUnitsDialog
  Left = 375
  Height = 382
  Top = 236
  Width = 501
  ActiveControl = UnitsTreeView
  BorderIcons = [biSystemMenu]
  Caption = 'UnusedUnitsDialog'
  ClientHeight = 382
  ClientWidth = 501
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object UnitsTreeView: TTreeView
    Left = 6
    Height = 294
    Top = 6
    Width = 489
    Align = alClient
    BorderSpacing.Around = 6
    DefaultItemHeight = 18
    MultiSelect = True
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnSelectionChanged = UnitsTreeViewSelectionChanged
    Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Panel1: TPanel
    Left = 0
    Height = 76
    Top = 306
    Width = 501
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 10
    ClientHeight = 76
    ClientWidth = 501
    TabOrder = 1
    object CancelBitBtn: TBitBtn
      Left = 412
      Height = 26
      Top = 43
      Width = 82
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 75
      Kind = bkCancel
      ModalResult = 2
      OnClick = CancelBitBtnClick
      TabOrder = 3
    end
    object RemoveSelectedBitBtn: TBitBtn
      AnchorSideRight.Control = CancelBitBtn
      Left = 257
      Height = 25
      Top = 44
      Width = 145
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'RemoveSelectedBitBtn'
      Constraints.MinWidth = 75
      ModalResult = 1
      OnClick = RemoveSelectedBitBtnClick
      TabOrder = 2
    end
    object RemoveAllBitBtn: TBitBtn
      AnchorSideRight.Control = RemoveSelectedBitBtn
      Left = 132
      Height = 25
      Top = 44
      Width = 115
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'RemoveAllBitBtn'
      Constraints.MinWidth = 75
      ModalResult = 8
      OnClick = RemoveAllBitBtnClick
      TabOrder = 1
    end
    object ShowInitializationCheckBox: TCheckBox
      Left = 8
      Height = 19
      Top = 6
      Width = 280
      Caption = 'Show units with initialization/finalization sections'
      Checked = True
      OnClick = ShowInitializationCheckBoxClick
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 0
    end
  end
end
