msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Swen Heinig <swen@heinig.email>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.7.5\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Language: de\n"

#: le_e_spreadsheet_consts.sallinonepage
msgid "All in one page"
msgstr "Alles auf eine Seite"

#: le_e_spreadsheet_consts.sallpages
msgid "All pages"
msgstr "Alle Seiten"

#: le_e_spreadsheet_consts.sautocreatefile
msgid "Auto create file"
msgstr "Datei automatisch erzeugen"

#: le_e_spreadsheet_consts.schunkseach
msgid "Chunks. Each chunk has (rows):"
msgstr "Blöcke. Jeder Block hat (Zeilen):"

#: le_e_spreadsheet_consts.scurrentpage
msgid "Current page"
msgstr "Aktuelle Seite"

#: le_e_spreadsheet_consts.sdatagrouping
msgid "Data grouping"
msgstr "Datengruppierung"

#: le_e_spreadsheet_consts.sdeleteemptyrows
msgid "Delete empty rows"
msgstr "Leere Zeilen löschen"

#: le_e_spreadsheet_consts.senterpagenumbers
msgid ""
"Enter page numbers and/or page ranges,\n"
"separated by commas. For example, 1,3,5-12\n"
msgstr ""
"Seitennummern und/oder Seitenbereiche eingeben,\n"
"durch Kommas getrennt. Zum Beispiel, 1,3,5-12\n"

#: le_e_spreadsheet_consts.sexportpagefooter
msgid "Export page footer"
msgstr ""

#: le_e_spreadsheet_consts.sexportpageheader
msgid "Export page header"
msgstr ""

#: le_e_spreadsheet_consts.sexportpictures
msgid "Export pictures"
msgstr "Bilder exportieren"

#: le_e_spreadsheet_consts.sexportprintrange
msgid "Export print range"
msgstr ""

#: le_e_spreadsheet_consts.sexportreportsummary
msgid "Export report summary"
msgstr ""

#: le_e_spreadsheet_consts.sexportreporttitle
msgid "Export report title"
msgstr ""

#: le_e_spreadsheet_consts.sexportsettings
msgid "Export settings"
msgstr "Exporteinstellungen"

#: le_e_spreadsheet_consts.sexporttospreadsheet
msgid "Export to spreadsheet"
msgstr "In Tabellenkalkulation exportieren"

#: le_e_spreadsheet_consts.sexporturl
msgid "Export URL"
msgstr ""

#: le_e_spreadsheet_consts.sgeneral
msgid "General"
msgstr "Allgemein"

#: le_e_spreadsheet_consts.slikethereport
msgid "Like the report"
msgstr "Wie im Report"

#: le_e_spreadsheet_consts.smergecells
msgid "Merge cells"
msgstr "Zellen verbinden"

#: le_e_spreadsheet_consts.sonlyonecomponent
msgid "Only one TlrSpreadSheetExport component allowed."
msgstr "Nur eine TlrSpreadSheetExport Komponente erlaubt."

#: le_e_spreadsheet_consts.sopenafterexport
msgid "Open after export"
msgstr "Nach Export öffnen"

#: le_e_spreadsheet_consts.spagebreaks
msgid "Page breaks"
msgstr "Seitenumbrüche"

#: le_e_spreadsheet_consts.spagename
msgid "Page %d"
msgstr "Seite %d"

#: le_e_spreadsheet_consts.spagerange
msgid "Page range"
msgstr "Seitenbereich"

#: le_e_spreadsheet_consts.spages
msgid "Pages:"
msgstr "Seiten:"

#: le_e_spreadsheet_consts.sreportpagename
msgid "Report"
msgstr "Report"

