#
#   Makefile.fpc for gdbm bindings
#

[package]
name=uuid
version=3.0.4

[target]
units=macuuid libuuid
exampledirs=examples

[require]
package=rtl

[install]
examplesubdir=tests
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src tests examples
unitdir=units/$(OS_TARGET)

[rules]
.NOTPARALLEL:
#testuid$(EXEEXT): testuid.pp uuid$(PPUEXT)

testlibuid$(EXEEXT): testlibuid.pp libuuid$(PPUEXT)
