msgid ""
msgstr ""
"Project-Id-Version: 0.9.3\n"
"PO-Revision-Date: 2011-04-20 18:10+0200\n"
"Last-Translator: Massimo Soricetti <notturno@quipo.it>\n"
"Language-Team: PincoPallo Team\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.5.1\n"

#: synmacrorecorder.scannotpause
msgid "Can only pause when recording"
msgstr "Da registrazione puoi solo mettere in pausa"

#: synmacrorecorder.scannotplay
msgid "Cannot playback macro when recording"
msgstr "Non puoi eseguire macro mentre ne stai registrando una"

#: synmacrorecorder.scannotrecord
msgid "Cannot record macro when recording"
msgstr "Non puoi registrare una macro mentre ne stai registrando un'altra"

#: synmacrorecorder.scannotresume
msgid "Can only resume when paused"
msgstr "In pausa puoi solo ricominciare"

