#
#   Makefile.fpc for SVGALib Bindings
#

[package]
name=svgalib
version=3.0.4

[target]
units=svgalib vgamouse
exampledirs=examples

[require]
libc=y

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src


[rules]
.NOTPARALLEL:
