object AskCompNameDialog: TAskCompNameDialog
  Left = 299
  Height = 140
  Top = 177
  Width = 389
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'AskCompNameDialog'
  ClientHeight = 140
  ClientWidth = 389
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object Label1: TLabel
    Left = 6
    Height = 17
    Top = 6
    Width = 377
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'Label1'
    ParentColor = False
    WordWrap = True
  end
  object NameEdit: TEdit
    AnchorSideTop.Control = Label1
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 27
    Top = 29
    Width = 377
    Align = alTop
    BorderSpacing.Around = 6
    OnChange = NameEditChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Text = 'NameEdit'
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 105
    Width = 377
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object InfoPanel: TPanel
    AnchorSideLeft.Control = NameEdit
    AnchorSideTop.Control = NameEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = NameEdit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 6
    Height = 37
    Top = 62
    Width = 377
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    Caption = 'InfoPanel'
    Color = clInfoBk
    Font.Color = clInfoText
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
end
