#
#   Makefile.fpc for InterBase bindings
#

[package]
name=libsee
version=3.0.4

[target]
units=libsee
exampledirs=examples

[require]
libc=y

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src

[shared]
build=n

[rules]
.NOTPARALLEL:
