<?xml version="1.0" encoding="UTF-8"?>
 <xsd:schema xmlns:tns="urn:wst-test" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="urn:wst-test">
  
    <xsd:complexType name="ArrayOfEmailAddress">
     <xsd:sequence>
       <xsd:element minOccurs="0" maxOccurs="unbounded" name="EmailAddress" nillable="true" type="tns:EmailAddress"/>
     </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EmailAddress">
     <xsd:sequence>
       <xsd:element minOccurs="1" maxOccurs="1" name="ContactAgreement" type="xsd:boolean"/>
       <xsd:element minOccurs="0" maxOccurs="1" name="Email" type="xsd:string"/>
       <xsd:element minOccurs="0" maxOccurs="1" name="EmailType" type="xsd:string"/>
       <xsd:element minOccurs="1" maxOccurs="1" name="Preference" nillable="true" type="xsd:int"/>
     </xsd:sequence>
    </xsd:complexType>  
  
 </xsd:schema>