<sdo:datagraph xmlns:sdo="commonj.sdo" xmlns:ns1="company.xsd">
  <xsd>
    <schema targetNamespace="company.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="company.xsd" xmlns:sdo="commonj.sdo">
      <xsd:complexType name="Employee">
        <xsd:sequence>
          <xsd:element name="changeSummary" type="sdo:ChangeSummary"/>
        </xsd:sequence>
        <xsd:attribute name="sampleProperty" type="xsd:int"/>
      </xsd:complexType>
    </schema>
  </xsd>
  <changeSummary>
    <Employee sdo:ref="#/Employee" sampleProperty="12345"/>
  </changeSummary>
  <ns1:Employee sampleProperty="-789"/>
</sdo:datagraph>