#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl-base
version=3.0.4

[require]
packages_darwin=univint
packages_iphonesim=univint

[target]
units=contnrs inifiles rtfpars idea base64 gettext \
      iostream cachecls avl_tree uriparser \
      eventlog custapp wformat whtml wtex rttiutils bufstream \
      streamex blowfish streamio inicol pooledmm libtar streamcoll \
      maskutils fpexprpars ascii85 fptemplate fpmimetypes
units_beos=syncobjs
units_haiku=syncobjs
units_freebsd=syncobjs fptimer
units_netbsd=syncobjs fptimer
units_darwin=syncobjs fptimer
units_iphonesim=syncobjs fptimer
units_solaris=syncobjs fptimer
units_netbsd=  fptimer
units_openbsd= fptimer
units_linux=syncobjs   fptimer
units_win32=fileinfo syncobjs  fptimer
units_win64=fileinfo syncobjs  fptimer
units_wince=fileinfo syncobjs fptimer
# syncobjs requires GetLastOSError function
units_netware=syncobjs
units_netwlibc=syncobjs
rsts=cachecls custapp cgiapp eventlog registry streamcoll inicol

[compiler]
options=-S2h
includedir=src/$(OS_TARGET) src 
includedir_linux=src/unix
includedir_freebsd=src/unix
includedir_darwin=src/unix
includedir_iphonesim=src/unix
includedir_netbsd=src/unix
includedir_openbsd=src/unix
includedir_solaris=src/unix
includedir_qnx=src/unix
includedir_beos=src/unix
includedir_haiku=src/unix
includedir_emx=src/os2 src/dummy
includedir_go32v2=src/go32v2 src/dummy
includedir_win32=src/win
includedir_win64=src/win
includedir_wince=src/dummy
sourcedir=src/$(OS_TARGET) src

[prerules]
ifeq ($(OS_TARGET),win32)
INSTALL_DATADIR=${INSTALL_UNITDIR}
endif
ifeq ($(OS_TARGET),win64)
INSTALL_DATADIR=${INSTALL_UNITDIR}
endif

[install]
fpcpackage=y
files_win32=src/win/fclel.res
files_win64=src/win/fclel.res

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
