msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Marcelo Borges de Paula\n"
"Language-Team: \n"

#: idetemplateproject.snewfromtemplate
msgid "New project from template"
msgstr "Novo projeto do modelo"

#: idetemplateproject.sprojecttemplatesettings
msgid "Project templates options ..."
msgstr "Opções modelos de projeto ..."

#: idetemplateproject.stemplatecategory
msgid "Template projects"
msgstr "Modelos de Projetos"

