object frEditorForm: TfrEditorForm
  Left = 426
  Height = 436
  Top = 253
  Width = 589
  HelpContext = 11
  ActiveControl = Panel3
  Caption = 'Text editor'
  ClientHeight = 436
  ClientWidth = 589
  Font.Color = clBlack
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.7'
  object Panel2: TPanel
    Left = 0
    Height = 52
    Top = 384
    Width = 589
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 589
    FullRepaint = False
    TabOrder = 0
    object Button1: TButton
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Button2
      Left = 475
      Height = 40
      Top = 4
      Width = 38
      HelpContext = 40
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      BorderSpacing.InnerBorder = 4
      Caption = 'Ok'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 519
      Height = 40
      Top = 4
      Width = 64
      HelpContext = 50
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object Button3: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 6
      Height = 40
      Top = 4
      Width = 71
      HelpContext = 60
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      BorderSpacing.InnerBorder = 4
      Caption = '&Variable'
      OnClick = Button3Click
      TabOrder = 2
    end
    object Button4: TButton
      AnchorSideLeft.Control = Button3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      Left = 83
      Height = 40
      Top = 4
      Width = 71
      HelpContext = 70
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      BorderSpacing.InnerBorder = 4
      Caption = '&DB field'
      OnClick = Button4Click
      TabOrder = 3
    end
    object Button5: TButton
      AnchorSideLeft.Control = Button6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      Left = 242
      Height = 40
      Top = 4
      Width = 66
      HelpContext = 110
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      BorderSpacing.InnerBorder = 4
      Caption = '&Format'
      OnClick = Button5Click
      TabOrder = 4
    end
    object Button6: TButton
      AnchorSideLeft.Control = Button4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      Left = 160
      Height = 40
      Top = 4
      Width = 76
      HelpContext = 70
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      BorderSpacing.InnerBorder = 4
      Caption = 'Function'
      OnClick = Button6Click
      TabOrder = 5
    end
  end
  object ScriptPanel: TPanel
    Left = 0
    Height = 152
    Top = 232
    Width = 589
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 152
    ClientWidth = 589
    FullRepaint = False
    TabOrder = 1
    object Label2: TLabel
      Left = 4
      Height = 20
      Top = 0
      Width = 38
      Caption = 'S&cript'
      ParentColor = False
    end
    inline M2: TSynEdit
      Left = 0
      Height = 136
      Top = 16
      Width = 589
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.Height = -14
      Font.Name = 'courier'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      OnEnter = M1Enter
      BookMarkOptions.Xoffset = 2
      Gutter.Color = 13605511
      Gutter.Width = 55
      Gutter.MouseActions = <      
        item
          ClickCount = ccAny
          ClickDir = cdDown
          Command = emcOnMainGutterClick
        end      
        item
          Button = mbRight
          Command = emcContextMenu
        end>
      RightGutter.Width = 0
      RightGutter.MouseActions = <      
        item
          ClickCount = ccAny
          ClickDir = cdDown
          Command = emcOnMainGutterClick
        end      
        item
          Button = mbRight
          Command = emcContextMenu
        end>
      Highlighter = SynPasSyn1
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end>
      MouseActions = <      
        item
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartSelections
          MoveCaret = True
        end      
        item
          Shift = [ssShift]
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartSelections
          MoveCaret = True
          Option = 1
        end      
        item
          Shift = [ssAlt]
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartColumnSelections
          MoveCaret = True
        end      
        item
          Shift = [ssShift, ssAlt]
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartColumnSelections
          MoveCaret = True
          Option = 1
        end      
        item
          Button = mbRight
          Command = emcContextMenu
        end      
        item
          ClickCount = ccDouble
          ClickDir = cdDown
          Command = emcSelectWord
          MoveCaret = True
        end      
        item
          ClickCount = ccTriple
          ClickDir = cdDown
          Command = emcSelectLine
          MoveCaret = True
        end      
        item
          ClickCount = ccQuad
          ClickDir = cdDown
          Command = emcSelectPara
          MoveCaret = True
        end      
        item
          Button = mbMiddle
          ClickDir = cdDown
          Command = emcPasteSelection
          MoveCaret = True
        end      
        item
          Shift = [ssCtrl]
          ShiftMask = [ssShift, ssAlt, ssCtrl]
          Command = emcMouseLink
        end>
      MouseTextActions = <>
      MouseSelActions = <      
        item
          ClickDir = cdDown
          Command = emcStartDragMove
        end>
      Lines.Strings = (
        'Begin'
        '  a:=''ttttt";'
        '  b:=20;'
        '  if b>0 then'
        '   c:=25;'
        'End'
      )
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      inline TSynGutterPartList
        object TSynGutterMarks
          AutoSize = False
          Width = 22
          MouseActions = <>
        end
        object TSynGutterLineNumber
          Width = 17
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object TSynGutterCodeFolding
          MouseActions = <          
            item
              Button = mbRight
              Command = emcCodeFoldContextMenu
            end          
            item
              ShiftMask = [ssShift]
              Button = mbMiddle
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcCodeFoldCollaps
            end          
            item
              Shift = [ssShift]
              ShiftMask = [ssShift]
              Button = mbMiddle
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcCodeFoldCollaps
              Option = 1
            end          
            item
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcNone
            end>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <          
            item
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcCodeFoldCollaps
            end>
          MouseActionsCollapsed = <          
            item
              Shift = [ssCtrl]
              ShiftMask = [ssCtrl]
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcCodeFoldExpand
            end          
            item
              ShiftMask = [ssCtrl]
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcCodeFoldExpand
              Option = 1
            end>
        end
      end
    end
  end
  object MemoPanel: TPanel
    Left = 0
    Height = 185
    Top = 38
    Width = 589
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 185
    ClientWidth = 589
    FullRepaint = False
    TabOrder = 2
    object M1: TMemo
      AnchorSideLeft.Control = MemoPanel
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MemoPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MemoPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 153
      Top = 32
      Width = 589
      Anchors = [akTop, akLeft, akRight, akBottom]
      OnEnter = M1Enter
      OnKeyDown = M1KeyDown
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = MemoPanel
      AnchorSideTop.Control = MemoPanel
      Left = 6
      Height = 20
      Top = 6
      Width = 40
      BorderSpacing.Around = 6
      Caption = '&Memo'
      ParentColor = False
    end
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 9
    Top = 223
    Width = 589
    Align = alBottom
    Anchors = [akLeft, akBottom]
    Beveled = True
    ResizeAnchor = akBottom
    ResizeStyle = rsLine
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Left = 0
    Height = 38
    Top = 0
    Width = 589
    Align = alTop
    AutoSize = True
    BevelOuter = bvLowered
    ClientHeight = 38
    ClientWidth = 589
    FullRepaint = False
    TabOrder = 4
    object CB1: TCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      Left = 7
      Height = 24
      Top = 7
      Width = 62
      HelpContext = 80
      BorderSpacing.Around = 6
      Caption = '&Script'
      OnClick = CB1Click
      TabOrder = 0
    end
    object CB2: TCheckBox
      AnchorSideLeft.Control = CB1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      Left = 75
      Height = 24
      Top = 7
      Width = 75
      HelpContext = 90
      BorderSpacing.Around = 6
      Caption = '&Big font'
      OnClick = CB2Click
      TabOrder = 1
    end
    object CB3: TCheckBox
      AnchorSideLeft.Control = CB2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      Left = 156
      Height = 24
      Top = 7
      Width = 95
      HelpContext = 100
      BorderSpacing.Around = 6
      Caption = '&Word wrap'
      OnClick = CB3Click
      TabOrder = 2
    end
  end
  object SynPasSyn1: TSynPasSyn
    DefaultFilter = '(TSynHighlighterAttributes)'
    Enabled = False
    AsmAttri.Foreground = 5812813
    CommentAttri.Foreground = 13461314
    NumberAttri.Foreground = clRed
    StringAttri.Foreground = 15226932
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 228
    top = 192
  end
end
