object MessagesFrame: TMessagesFrame
  Left = 0
  Height = 106
  Top = 0
  Width = 444
  ClientHeight = 106
  ClientWidth = 444
  TabOrder = 0
  DesignLeft = 297
  DesignTop = 171
  object SearchPanel: TPanel
    Left = 0
    Height = 23
    Top = 83
    Width = 444
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 444
    TabOrder = 0
    object SearchEdit: TEdit
      AnchorSideLeft.Control = HideSearchSpeedButton
      AnchorSideLeft.Side = asrBottom
      Left = 33
      Height = 23
      Top = 1
      Width = 200
      BorderSpacing.Left = 10
      Constraints.MinWidth = 200
      OnChange = SearchEditChange
      OnKeyDown = SearchEditKeyDown
      TabOrder = 0
    end
    object SearchNextSpeedButton: TSpeedButton
      AnchorSideLeft.Control = SearchEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SearchEdit
      AnchorSideBottom.Control = SearchEdit
      AnchorSideBottom.Side = asrBottom
      Left = 233
      Height = 23
      Top = 1
      Width = 23
      Anchors = [akTop, akLeft, akBottom]
      Flat = True
      OnClick = SearchNextSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object SearchPrevSpeedButton: TSpeedButton
      AnchorSideLeft.Control = SearchNextSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SearchNextSpeedButton
      AnchorSideBottom.Control = SearchNextSpeedButton
      AnchorSideBottom.Side = asrBottom
      Left = 256
      Height = 23
      Top = 1
      Width = 23
      Anchors = [akTop, akLeft, akBottom]
      Flat = True
      OnClick = SearchPrevSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object HideSearchSpeedButton: TSpeedButton
      AnchorSideLeft.Control = SearchPanel
      AnchorSideTop.Control = SearchPanel
      AnchorSideBottom.Control = SearchPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 23
      Top = 0
      Width = 23
      Anchors = [akTop, akLeft, akBottom]
      Flat = True
      OnClick = HideSearchSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object MsgCtrlPopupMenu: TPopupMenu
    OnPopup = MsgCtrlPopupMenuPopup
    left = 240
    top = 25
  end
end
