object ExternalToolOptionDlg: TExternalToolOptionDlg
  Left = 350
  Height = 592
  Top = 163
  Width = 661
  Caption = 'ExternalToolOptionDlg'
  ClientHeight = 592
  ClientWidth = 661
  Constraints.MinHeight = 350
  Constraints.MinWidth = 350
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.7'
  object TitleLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 11
    Width = 54
    BorderSpacing.Left = 6
    Caption = 'TitleLabel'
    ParentColor = False
  end
  object FilenameLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FileNameEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 40
    Width = 78
    BorderSpacing.Left = 6
    Caption = 'FilenameLabel'
    ParentColor = False
  end
  object ParametersLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MemoParameters
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 103
    Width = 92
    BorderSpacing.Left = 6
    Caption = 'ParametersLabel'
    ParentColor = False
  end
  object WorkingDirLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = WorkingDirEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 165
    Width = 92
    BorderSpacing.Left = 6
    Caption = 'WorkingDirLabel'
    ParentColor = False
  end
  object TitleEdit: TEdit
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 114
    Height = 23
    Top = 6
    Width = 541
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 24
    BorderSpacing.Around = 6
    TabOrder = 0
    Text = 'TitleEdit'
  end
  object OptionsGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = WorkingDirEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 112
    Top = 189
    Width = 649
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'OptionsGroupBox'
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 97
    ClientWidth = 645
    TabOrder = 4
    object ScanOutputForFPCMessagesCheckBox: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 6
      Width = 244
      BorderSpacing.Around = 6
      Caption = 'ScanOutputForFPCMessagesCheckBox'
      TabOrder = 0
    end
    object ScanOutputForMakeMessagesCheckBox: TCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 24
      Top = 36
      Width = 244
      BorderSpacing.Around = 6
      Caption = 'ScanOutputForMakeMessagesCheckBox'
      ParentShowHint = False
      TabOrder = 1
    end
    object ScannersButton: TButton
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 25
      Top = 66
      Width = 244
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'ScannersButton'
      TabOrder = 2
    end
    object ShowConsoleCheckBox: TCheckBox
      Left = 256
      Height = 24
      Top = 6
      Width = 152
      Caption = 'ShowConsoleCheckBox'
      OnChange = ShowConsoleCheckBoxChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Visible = False
    end
    object HideWindowCheckBox: TCheckBox
      Left = 256
      Height = 24
      Top = 36
      Width = 152
      Caption = 'HideWindowCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      Visible = False
    end
  end
  object KeyGroupBox: TGroupBox
    AnchorSideLeft.Control = OptionsGroupBox
    AnchorSideTop.Control = OptionsGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OptionsGroupBox
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 25
    Top = 307
    Width = 649
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'KeyGroupBox'
    Constraints.MinHeight = 25
    TabOrder = 5
  end
  object MacrosGroupbox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = KeyGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel
    Left = 6
    Height = 214
    Top = 338
    Width = 649
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'MacrosGroupbox'
    ClientHeight = 199
    ClientWidth = 645
    TabOrder = 6
    object MacrosListbox: TListBox
      AnchorSideLeft.Control = MacrosGroupbox
      AnchorSideTop.Control = MacrosInsertButton
      AnchorSideRight.Control = MacrosInsertButton
      AnchorSideBottom.Control = MacrosGroupbox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 191
      Top = 2
      Width = 505
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      OnClick = MacrosListboxClick
      OnDblClick = MacrosListboxDblClick
      ScrollWidth = 503
      TabOrder = 0
      TopIndex = -1
    end
    object MacrosInsertButton: TButton
      AnchorSideTop.Control = MacrosGroupbox
      AnchorSideRight.Control = MacrosGroupbox
      AnchorSideRight.Side = asrBottom
      Left = 517
      Height = 25
      Top = 2
      Width = 122
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      Caption = 'MacrosInsertButton'
      Enabled = False
      OnClick = MacrosInsertButtonClick
      TabOrder = 1
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 28
    Top = 558
    Width = 649
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 7
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object MemoParameters: TMemo
    AnchorSideLeft.Control = TitleEdit
    AnchorSideTop.Control = FileNameEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TitleEdit
    AnchorSideRight.Side = asrBottom
    Left = 114
    Height = 90
    Top = 64
    Width = 541
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ScrollBars = ssAutoBoth
    TabOrder = 2
    WordWrap = False
  end
  object FileNameEdit: TFileNameEdit
    AnchorSideLeft.Control = TitleEdit
    AnchorSideTop.Control = TitleEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TitleEdit
    AnchorSideRight.Side = asrBottom
    Left = 114
    Height = 23
    Top = 35
    Width = 541
    DialogOptions = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    FilterIndex = 1
    HideDirectories = False
    ButtonWidth = 45
    NumGlyphs = 1
    FocusOnButtonClick = True
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object WorkingDirEdit: TDirectoryEdit
    AnchorSideLeft.Control = TitleEdit
    AnchorSideTop.Control = MemoParameters
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TitleEdit
    AnchorSideRight.Side = asrBottom
    Left = 114
    Height = 23
    Top = 160
    Width = 541
    ShowHidden = False
    ButtonWidth = 45
    NumGlyphs = 1
    FocusOnButtonClick = True
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    MaxLength = 0
    TabOrder = 3
  end
end
