object FormEditorOptionsFrame: TFormEditorOptionsFrame
  Left = 0
  Height = 600
  Top = 0
  Width = 769
  ClientHeight = 600
  ClientWidth = 769
  OnResize = FrameResize
  TabOrder = 0
  Visible = False
  DesignLeft = 345
  DesignTop = 185
  object GridGroupBox: TGroupBox
    AnchorSideLeft.Control = DesignerColorsGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 232
    Height = 153
    Top = 0
    Width = 537
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    Caption = 'GridGroupBox'
    ClientHeight = 133
    ClientWidth = 533
    TabOrder = 1
    object GridSizeXLabel: TLabel
      AnchorSideLeft.Control = GridGroupBox
      AnchorSideTop.Control = GridSizeXSpinEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 79
      Width = 77
      BorderSpacing.Around = 6
      Caption = 'GridSizeXLabel'
      ParentColor = False
    end
    object GridSizeYLabel: TLabel
      AnchorSideLeft.Control = GridGroupBox
      AnchorSideTop.Control = GridSizeYSpinEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 108
      Width = 77
      BorderSpacing.Around = 6
      Caption = 'GridSizeYLabel'
      ParentColor = False
    end
    object SnapToGridCheckBox: TCheckBox
      AnchorSideLeft.Control = GridGroupBox
      AnchorSideTop.Control = ShowBorderSpaceCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GridGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 19
      Top = 50
      Width = 134
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      Caption = 'SnapToGridCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object ShowGridCheckBox: TCheckBox
      AnchorSideLeft.Control = GridGroupBox
      AnchorSideTop.Control = GridGroupBox
      Left = 6
      Height = 19
      Top = 6
      Width = 123
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'ShowGridCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object ShowBorderSpaceCheckBox: TCheckBox
      AnchorSideLeft.Control = GridGroupBox
      AnchorSideTop.Control = ShowGridCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 28
      Width = 167
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'ShowBorderSpaceCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object GridSizeXSpinEdit: TSpinEdit
      AnchorSideLeft.Control = GridSizeXLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SnapToGridCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 89
      Height = 23
      Top = 75
      Width = 64
      BorderSpacing.Around = 6
      MaxValue = 128
      MinValue = 2
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Value = 2
    end
    object GridSizeYSpinEdit: TSpinEdit
      AnchorSideLeft.Control = GridSizeYLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GridSizeXSpinEdit
      AnchorSideTop.Side = asrBottom
      Left = 89
      Height = 23
      Top = 104
      Width = 64
      BorderSpacing.Around = 6
      MaxValue = 128
      MinValue = 2
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      Value = 2
    end
  end
  object FormEditMiscGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DesignerColorsGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 205
    Top = 238
    Width = 769
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'FormEditMiscGroupBox'
    ClientHeight = 185
    ClientWidth = 765
    TabOrder = 3
    object ShowComponentCaptionsCheckBox: TCheckBox
      AnchorSideLeft.Control = FormEditMiscGroupBox
      AnchorSideTop.Control = RubberbandSelectsGrandChildsCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FormEditMiscGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 19
      Top = 28
      Width = 212
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      Caption = 'ShowComponentCaptionsCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object ShowEditorHintsCheckBox: TCheckBox
      AnchorSideLeft.Control = FormEditMiscGroupBox
      AnchorSideTop.Control = ShowComponentCaptionsCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FormEditMiscGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 19
      Top = 50
      Width = 160
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      Caption = 'ShowEditorHintsCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object OpenDesignerOnOpenUnitCheckBox: TCheckBox
      AnchorSideLeft.Control = FormEditMiscGroupBox
      AnchorSideTop.Control = ShowEditorHintsCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FormEditMiscGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 19
      Top = 72
      Width = 214
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      Caption = 'OpenDesignerOnOpenUnitCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object RightClickSelectsCheckBox: TCheckBox
      AnchorSideLeft.Control = FormEditMiscGroupBox
      AnchorSideTop.Control = OpenDesignerOnOpenUnitCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FormEditMiscGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 19
      Top = 94
      Width = 162
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'RightClickSelectsCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object DesignerPaintLazyCheckBox: TCheckBox
      AnchorSideLeft.Control = FormEditMiscGroupBox
      AnchorSideTop.Control = RightClickSelectsCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FormEditMiscGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 19
      Top = 116
      Width = 168
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'DesignerPaintLazyCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object CreateCompFocusNameCheckBox: TCheckBox
      AnchorSideLeft.Control = FormEditMiscGroupBox
      AnchorSideTop.Control = DesignerPaintLazyCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 138
      Width = 202
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Caption = 'CreateCompFocusNameCheckBox'
      OnChange = CreateCompFocusNameCheckBoxChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object RubberbandSelectsGrandChildsCheckBox: TCheckBox
      AnchorSideLeft.Control = FormEditMiscGroupBox
      AnchorSideTop.Control = FormEditMiscGroupBox
      AnchorSideRight.Control = FormEditMiscGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 19
      Top = 6
      Width = 759
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'RubberbandSelectsGrandChildsCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object CheckPackagesOnFormCreateCheckBox: TCheckBox
      AnchorSideLeft.Control = FormEditMiscGroupBox
      AnchorSideTop.Control = SwitchToFavoritesOITabCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 160
      Width = 232
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Caption = 'CheckPackagesOnFormCreateCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object SwitchToFavoritesOITabCheckBox: TCheckBox
      AnchorSideLeft.Control = CreateCompFocusNameCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CreateCompFocusNameCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 228
      Height = 19
      Top = 138
      Width = 200
      BorderSpacing.Left = 20
      Caption = 'SwitchToFavoritesOITabCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object FormTitleBarChangesObjectInspectorCheckBox: TCheckBox
      AnchorSideLeft.Control = FormEditMiscGroupBox
      AnchorSideTop.Control = CheckPackagesOnFormCreateCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = FormEditMiscGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 17
      Top = 166
      Width = 247
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 6
      Caption = 'FormTitleBarChangesObjectInspectorCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
  end
  object GuideLinesGroupBox: TGroupBox
    AnchorSideLeft.Control = DesignerColorsGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GridGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 232
    Height = 73
    Top = 159
    Width = 537
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'GuideLinesGroupBox'
    ClientHeight = 53
    ClientWidth = 533
    TabOrder = 2
    object ShowGuideLinesCheckBox: TCheckBox
      AnchorSideLeft.Control = GuideLinesGroupBox
      AnchorSideRight.Control = GuideLinesGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 19
      Top = 6
      Width = 521
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'ShowGuideLinesCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object SnapToGuideLinesCheckBox: TCheckBox
      AnchorSideLeft.Control = GuideLinesGroupBox
      AnchorSideTop.Control = ShowGuideLinesCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GuideLinesGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 19
      Top = 28
      Width = 521
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'SnapToGuideLinesCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object DesignerColorsGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GuideLinesGroupBox
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 232
    Top = 0
    Width = 226
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'DesignerColorsGroupBox'
    ClientHeight = 212
    ClientWidth = 222
    TabOrder = 0
    object ColorsListBox: TColorListBox
      AnchorSideLeft.Control = DesignerColorsGroupBox
      AnchorSideTop.Control = DesignerColorsGroupBox
      AnchorSideBottom.Control = ColorBox
      Left = 6
      Height = 172
      Top = 6
      Width = 210
      Style = [cbCustomColors]
      OnGetColors = ColorsListBoxGetColors
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnSelectionChange = ColorsListBoxSelectionChange
      TabOrder = 0
    end
    object ColorBox: TColorBox
      AnchorSideLeft.Control = DesignerColorsGroupBox
      AnchorSideTop.Control = ColorsListBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ColorsListBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = DesignerColorsGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 22
      Top = 184
      Width = 210
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 6
      ItemHeight = 16
      OnChange = ColorBoxChange
      TabOrder = 1
    end
  end
end
