object ProjectVersionInfoOptionsFrame: TProjectVersionInfoOptionsFrame
  Left = 0
  Height = 431
  Top = 0
  Width = 596
  ClientHeight = 431
  ClientWidth = 596
  TabOrder = 0
  DesignLeft = 264
  DesignTop = 142
  object VersionInfoGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UseVersionInfoCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 104
    Top = 25
    Width = 596
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Version Numbering'
    ClientHeight = 84
    ClientWidth = 592
    TabOrder = 1
    object MajorVersionLabel: TLabel
      AnchorSideLeft.Control = VersionInfoGroupBox
      AnchorSideTop.Control = VersionInfoGroupBox
      Left = 6
      Height = 15
      Top = 6
      Width = 75
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 3
      Caption = '&Major version:'
      FocusControl = MajorVersionSpinEdit
      ParentColor = False
    end
    object MinorVersionLabel: TLabel
      AnchorSideLeft.Control = MajorVersionSpinEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = VersionInfoGroupBox
      Left = 131
      Height = 15
      Top = 6
      Width = 76
      BorderSpacing.Left = 55
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 3
      Caption = 'Mi&nor version:'
      FocusControl = MinorVersionSpinEdit
      ParentColor = False
    end
    object RevisionLabel: TLabel
      AnchorSideLeft.Control = MinorVersionSpinEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = VersionInfoGroupBox
      Left = 256
      Height = 15
      Top = 6
      Width = 47
      BorderSpacing.Left = 55
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 3
      Caption = '&Revision:'
      FocusControl = RevisionSpinEdit
      ParentColor = False
    end
    object BuildLabel: TLabel
      AnchorSideLeft.Control = RevisionSpinEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = VersionInfoGroupBox
      Left = 381
      Height = 15
      Top = 6
      Width = 30
      BorderSpacing.Left = 55
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 3
      Caption = '&Build:'
      FocusControl = BuildSpinEdit
      ParentColor = False
    end
    object MajorVersionSpinEdit: TSpinEdit
      AnchorSideLeft.Control = MajorVersionLabel
      AnchorSideTop.Control = MajorVersionLabel
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 24
      Width = 70
      MaxValue = 65535
      TabOrder = 0
    end
    object MinorVersionSpinEdit: TSpinEdit
      AnchorSideLeft.Control = MinorVersionLabel
      AnchorSideTop.Control = MinorVersionLabel
      AnchorSideTop.Side = asrBottom
      Left = 131
      Height = 23
      Top = 24
      Width = 70
      MaxValue = 65535
      TabOrder = 1
    end
    object RevisionSpinEdit: TSpinEdit
      AnchorSideLeft.Control = RevisionLabel
      AnchorSideTop.Control = RevisionLabel
      AnchorSideTop.Side = asrBottom
      Left = 256
      Height = 23
      Top = 24
      Width = 70
      MaxValue = 65535
      TabOrder = 2
    end
    object AutomaticallyIncreaseBuildCheckBox: TCheckBox
      AnchorSideLeft.Control = VersionInfoGroupBox
      AnchorSideTop.Control = MajorVersionSpinEdit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 59
      Width = 170
      BorderSpacing.Top = 6
      BorderSpacing.Around = 6
      Caption = 'Automatically increase Build'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object BuildSpinEdit: TSpinEdit
      AnchorSideLeft.Control = BuildLabel
      AnchorSideTop.Control = BuildLabel
      AnchorSideTop.Side = asrBottom
      Left = 381
      Height = 23
      Top = 24
      Width = 70
      MaxValue = 65535
      TabOrder = 3
    end
  end
  object UseVersionInfoCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 19
    Top = 0
    Width = 596
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Include Version Info in executable'
    OnChange = UseVersionInfoCheckBoxChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object LanguageSettingsGroupBox: TGroupBox
    AnchorSideLeft.Control = AttributesGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = VersionInfoGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = AttributesGroupBox
    AnchorSideBottom.Side = asrBottom
    Left = 239
    Height = 152
    Top = 135
    Width = 357
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Language Options'
    ClientHeight = 132
    ClientWidth = 353
    TabOrder = 2
    object LanguageSelectionLabel: TLabel
      AnchorSideLeft.Control = LanguageSettingsGroupBox
      AnchorSideTop.Control = LanguageSettingsGroupBox
      Left = 6
      Height = 15
      Top = 6
      Width = 106
      BorderSpacing.Around = 6
      Caption = 'Language Selection:'
      ParentColor = False
    end
    object CharacterSetLabel: TLabel
      AnchorSideLeft.Control = LanguageSettingsGroupBox
      AnchorSideTop.Control = LanguageSelectionComboBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 15
      Top = 56
      Width = 73
      BorderSpacing.Around = 6
      Caption = 'Character Set:'
      ParentColor = False
    end
    object LanguageSelectionComboBox: TComboBox
      AnchorSideLeft.Control = LanguageSelectionLabel
      AnchorSideTop.Control = LanguageSelectionLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LanguageSettingsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 23
      Top = 27
      Width = 341
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object CharacterSetComboBox: TComboBox
      AnchorSideLeft.Control = CharacterSetLabel
      AnchorSideTop.Control = CharacterSetLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LanguageSettingsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 23
      Top = 77
      Width = 341
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object OtherInfoGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LanguageSettingsGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 138
    Top = 293
    Width = 596
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    Caption = 'Other Info'
    ClientHeight = 118
    ClientWidth = 592
    TabOrder = 3
    object StringInfo: TStringGrid
      Left = 6
      Height = 106
      Top = 6
      Width = 580
      Align = alClient
      BorderSpacing.Around = 6
      ColCount = 2
      Columns = <      
        item
          MinSize = 50
          ReadOnly = True
          Title.Caption = 'Key'
          Width = 150
        end      
        item
          MinSize = 100
          MaxSize = 400
          Title.Caption = 'Value'
          Width = 300
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAlwaysShowEditor, goThumbTracking, goSmoothScroll]
      TabOrder = 0
      TitleStyle = tsNative
      ColWidths = (
        150
        300
      )
    end
  end
  object AttributesGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = VersionInfoGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LanguageSettingsGroupBox
    Left = 0
    Height = 152
    Top = 135
    Width = 233
    BorderSpacing.Top = 6
    Caption = 'AttributesGroupBox'
    ClientHeight = 132
    ClientWidth = 229
    TabOrder = 4
    object clbAttributes: TCheckListBox
      Left = 0
      Height = 132
      Top = 0
      Width = 229
      Align = alClient
      ItemHeight = 0
      OnClickCheck = clbAttributesClickCheck
      TabOrder = 0
    end
  end
end
