object UseUnitDialog: TUseUnitDialog
  Left = 315
  Height = 422
  Top = 177
  Width = 363
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Add unit to uses section'
  ClientHeight = 422
  ClientWidth = 363
  Constraints.MinHeight = 150
  Constraints.MinWidth = 200
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.7'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 27
    Top = 389
    Width = 351
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object SectionRadioGroup: TRadioGroup
    AnchorSideLeft.Control = UnitsListBox
    AnchorSideTop.Control = UnitsListBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = UnitsListBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 6
    Height = 49
    Top = 334
    Width = 351
    Anchors = [akLeft, akRight, akBottom]
    AutoFill = True
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 3
    Caption = 'Insert into Uses Section'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 22
    ClientWidth = 347
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Interface'
      'Implementation'
    )
    OnClick = SectionRadioGroupClick
    TabOrder = 3
  end
  object UnitsListBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = AllUnitsCheckBox
    Left = 6
    Height = 270
    Top = 32
    Width = 351
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    ItemHeight = 0
    OnDblClick = UnitsListBoxDblClick
    OnDrawItem = UnitsListBoxDrawItem
    OnKeyDown = UnitsListBoxKeyDown
    OnMeasureItem = UnitsListBoxMeasureItem
    Style = lbOwnerDrawFixed
    TabOrder = 1
  end
  object AllUnitsCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = SectionRadioGroup
    Left = 12
    Height = 20
    Top = 308
    Width = 115
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Around = 6
    Caption = 'Show all units'
    OnChange = AllUnitsCheckBoxChange
    TabOrder = 2
  end
  object FilterEdit: TListFilterEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 29
    Top = 6
    Width = 351
    OnAfterFilter = FilterEditAfterFilter
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    MaxLength = 0
    ParentFont = False
    TabOrder = 0
    FilteredListbox = UnitsListBox
  end
end
