#
#   Makefile.fpc for FCL FPCUnit test framework.
#

[package]
name=fcl-fpcunit
version=3.0.4

[target]
units=testregistry testreport testdecorator ubmockobject xmlreporter \
      fpcunitreport latextestreport xmltestreport plaintestreport fpcunit \
      testutils digesttestreport consoletestrunner
#exampledirs=exampletests

[require]
packages=paszlib fcl-xml fcl-base
packages_darwin=univint

[compiler]
options=-S2h
sourcedir=src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
