#
#   Makefile.fpc for newt library interface
#

[package]
name=newt
version=3.0.4

[target]
units=newt
exampledirs=examples

[require]
libc=y

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src

[shared]
build=n

[rules]
.NOTPARALLEL:
