<?xml version="1.0" encoding="ISO-8859-1"?>
<fpdoc-descriptions>
<package name="lazutils">

<!--
  ====================================================================
    Translations
  ====================================================================
-->

<module name="Translations">
<short></short>
<descr>
</descr>

<!-- enumeration type Visibility: default -->
<element name="TStringsType">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- enumeration value Visibility: default -->
<element name="TStringsType.stLrj">
<short></short>
</element>

<!-- enumeration value Visibility: default -->
<element name="TStringsType.stRst">
<short></short>
</element>

<!-- enumeration value Visibility: default -->
<element name="TStringsType.stRsj">
<short></short>
</element>

<!-- enumeration type Visibility: default -->
<element name="TTranslateUnitResult">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- enumeration value Visibility: default -->
<element name="TTranslateUnitResult.turOK">
<short></short>
</element>

<!-- enumeration value Visibility: default -->
<element name="TTranslateUnitResult.turNoLang">
<short></short>
</element>

<!-- enumeration value Visibility: default -->
<element name="TTranslateUnitResult.turNoFBLang">
<short></short>
</element>

<!-- enumeration value Visibility: default -->
<element name="TTranslateUnitResult.turEmptyParam">
<short></short>
</element>

<!-- class Visibility: default -->
<element name="TPOFileItem">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="TPOFileItem.Tag">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="TPOFileItem.LineNr">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="TPOFileItem.Comments">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="TPOFileItem.IdentifierLow">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="TPOFileItem.Original">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="TPOFileItem.Translation">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="TPOFileItem.Flags">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="TPOFileItem.PreviousID">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="TPOFileItem.Context">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- constructor Visibility: public -->
<element name="TPOFileItem.Create">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFileItem.Create.TheIdentifierLow">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFileItem.Create.TheOriginal">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFileItem.Create.TheTranslated">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFileItem.ModifyFlag">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFileItem.ModifyFlag.AFlag">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFileItem.ModifyFlag.Check">
<short></short>
</element>

<!-- property Visibility: public -->
<element name="TPOFileItem.Identifier">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- class Visibility: default -->
<element name="TPOFile">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FItems">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FIdentifierLowToItem">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FIdentLowVarToItem">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FOriginalToItem">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FCharSet">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FHeader">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FAllEntries">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FTag">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FModified">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FHelperList">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FModuleList">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FPoName">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FNrTranslated">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FNrUntranslated">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FNrFuzzy">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FNrErrors">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: protected -->
<element name="TPOFile.FFormatChecked">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- procedure Visibility: protected -->
<element name="TPOFile.RemoveTaggedItems">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.RemoveTaggedItems.aTag">
<short></short>
</element>

<!-- procedure Visibility: protected -->
<element name="TPOFile.RemoveUntaggedModules">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function Visibility: protected -->
<element name="TPOFile.Remove">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function result Visibility: protected -->
<element name="TPOFile.Remove.Result">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Remove.Index">
<short></short>
</element>

<!-- procedure Visibility: protected -->
<element name="TPOFile.UpdateCounters">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.UpdateCounters.Item">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.UpdateCounters.Removed">
<short></short>
</element>

<!-- function Visibility: protected -->
<element name="TPOFile.GetCount">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function result Visibility: protected -->
<element name="TPOFile.GetCount.Result">
<short></short>
</element>

<!-- procedure Visibility: protected -->
<element name="TPOFile.SetCharSet">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.SetCharSet.AValue">
<short></short>
</element>

<!-- function Visibility: protected -->
<element name="TPOFile.GetPoItem">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function result Visibility: protected -->
<element name="TPOFile.GetPoItem.Result">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.GetPoItem.Index">
<short></short>
</element>

<!-- procedure Visibility: protected -->
<element name="TPOFile.ReadPOText">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.ReadPOText.AStream">
<short></short>
</element>

<!-- constructor Visibility: public -->
<element name="TPOFile.Create">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Create.Full">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Create.AFilename">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Create.AllowChangeFuzzyFlag">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Create.AStream">
<short></short>
</element>

<!-- destructor Visibility: public -->
<element name="TPOFile.Destroy">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.ReadPOText.Txt">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.Add">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Add.Identifier">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Add.OriginalValue">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Add.TranslatedValue">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Add.Comments">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Add.Context">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Add.Flags">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Add.PreviousID">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Add.SetFuzzy">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Add.LineNr">
<short></short>
</element>

<!-- function Visibility: public -->
<element name="TPOFile.Translate">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function result Visibility: public -->
<element name="TPOFile.Translate.Result">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Translate.Identifier">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Translate.OriginalValue">
<short></short>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.CharSet">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.Report">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Report.StartIndex">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Report.StopIndex">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Report.DisplayHeader">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.Report.Log">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.CreateHeader">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.UpdateStrings">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.UpdateStrings.InputLines">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.UpdateStrings.SType">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.SaveToStrings">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.SaveToStrings.OutLst">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.SaveToFile">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.SaveToFile.AFilename">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.UpdateItem">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.UpdateItem.Identifier">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.UpdateItem.Original">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.UpdateTranslation">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.UpdateTranslation.BasePOFile">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.ClearModuleList">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.AddToModuleList">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.AddToModuleList.Identifier">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.UntagAll">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.RemoveIdentifier">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.RemoveIdentifier.AIdentifier">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.RemoveOriginal">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.RemoveOriginal.AOriginal">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.RemoveIdentifiers">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.RemoveIdentifiers.AIdentifiers">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.RemoveOriginals">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.RemoveOriginals.AOriginals">
<short></short>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.Tag">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.Modified">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.Items">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.CheckFormatArguments">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.CheckFormatArguments.AllowChangeFuzzyFlag">
<short></short>
</element>

<!-- procedure Visibility: public -->
<element name="TPOFile.CleanUp">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.PoName">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.PoRename">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.NrTranslated">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.NrUntranslated">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.NrFuzzy">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.NrErrors">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- function Visibility: public -->
<element name="TPOFile.FindPoItem">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function result Visibility: public -->
<element name="TPOFile.FindPoItem.Result">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.FindPoItem.Identifier">
<short></short>
</element>

<!-- function Visibility: public -->
<element name="TPOFile.OriginalToItem">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function result Visibility: public -->
<element name="TPOFile.OriginalToItem.Result">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TPOFile.OriginalToItem.Data">
<short></short>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.OriginalList">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.PoItems">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- argument Visibility: public -->
<element name="TPOFile.PoItems.Index">
<short></short>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.Count">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.Header">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- property Visibility: public -->
<element name="TPOFile.FormatChecked">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- class Visibility: default -->
<element name="EPOFileError">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="EPOFileError.ResFileName">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: public -->
<element name="EPOFileError.POFileName">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- variable Visibility: default -->
<element name="SystemCharSetIsUTF8">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- function Visibility: default -->
<element name="TranslateUnitResourceStrings">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function result Visibility: default -->
<element name="TranslateUnitResourceStrings.Result">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateUnitResourceStrings.ResUnitName">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateUnitResourceStrings.BaseFilename">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateUnitResourceStrings.Lang">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateUnitResourceStrings.FallbackLang">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateUnitResourceStrings.AFilename">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateUnitResourceStrings.po">
<short></short>
</element>

<!-- function Visibility: default -->
<element name="TranslateResourceStrings">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function result Visibility: default -->
<element name="TranslateResourceStrings.Result">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateResourceStrings.po">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateResourceStrings.AFilename">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateResourceStrings.BaseFilename">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateResourceStrings.Lang">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="TranslateResourceStrings.FallbackLang">
<short></short>
</element>

<!-- function Visibility: default -->
<element name="UTF8ToSystemCharSet">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function result Visibility: default -->
<element name="UTF8ToSystemCharSet.Result">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="UTF8ToSystemCharSet.s">
<short></short>
</element>

<!-- function Visibility: default -->
<element name="UpdatePoFile">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- function result Visibility: default -->
<element name="UpdatePoFile.Result">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="UpdatePoFile.RSTFiles">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="UpdatePoFile.POFilename">
<short></short>
</element>

<!-- procedure Visibility: default -->
<element name="UpdatePoFileTranslations">
<short></short>
<descr>
</descr>
<errors>
</errors>
<seealso>
</seealso>
</element>

<!-- argument Visibility: default -->
<element name="UpdatePoFileTranslations.BasePOFilename">
<short></short>
</element>

<!-- argument Visibility: default -->
<element name="UpdatePoFileTranslations.BasePOFile">
<short></short>
</element>

<!-- constant Visibility: default -->
<element name="tgHasDup">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- constant Visibility: default -->
<element name="sFuzzyFlag">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

<!-- constant Visibility: default -->
<element name="sBadFormatFlag">
<short></short>
<descr>
</descr>
<seealso>
</seealso>
</element>

</module> <!-- Translations -->

</package>
</fpdoc-descriptions>
